     2    28  1700     1    92    72                       
(I4,20X,10A1)
   1                    I
   2                    you
   3                    we
  11                    one
  12                    two
  18                    person
  19                    fish
  21                    dog
  22                    louse
  23                    tree
  25                    leaf
  28                    skin
  30                    blood
  31                    bone
  34                    horn
  39                    ear
  40                    eye
  41                    nose
  43                    tooth
  44                    tongue
  47                    knee
  48                    hand
  51                    breast
  53                    liver
  54                    drink
  57                    see
  58                    hear
  61                    die
  66                    come
  72                    sun
  74                    star
  75                    water
  77                    stone
  82                    fire
  85                    path
  86                    mountain
  92                    night
  95                    full
  96                    new
 100                    name
                                     
p
b
f
v
m
w             
8       
t
d
s
z
c
n
r
l       
S
Z       
C
j
T       
5
y
k
g
x
N
q                     
X
h
7
L
4
G
!       
i   
e
E
3
a
u
o
       
                                 
ar
 1   30.00   31.00    64422000   aeg   arz
1 I	ana //
2 you	inta //
3 we	iXna //
11 one	waXid //
12 two	itneen //
18 person	SaxsX~ //
19 fish	samak //
21 dog	kalb //
22 louse	7amla //
23 tree	Sagara //
25 leaf	war7a //
28 skin	gild //
30 blood	damm //
31 bone	Xadma //
34 horn	7arn //
39 ear	widn //
40 eye	Xen //
41 nose	manaxiir //
43 tooth	sinn //
44 tongue	lisan //
47 knee	rukba //
48 hand	id //
51 breast	nahd //
53 liver	kibda //
54 drink	Sirib //
57 see	Saf //
58 hear	simiX //
61 die	mat //
66 come	ga //
72 sun	Sams //
74 star	nigma //
75 water	mayya //
77 stone	XagarX~a //
82 fire	nar //
85 path	tX~ari7 //
86 mountain	gabal //
92 night	lela //
95 full	malyan //
96 new	gidid //
100 name	ism //
he
 1   31.50   34.83     5341800   hba   heb
1 I	7ani //
2 you	7ata, 7at //
3 we	7anaXnu //
11 one	7eXad //
12 two	Snayim //
18 person	7adam //
19 fish	dag //
21 dog	kelev //
22 louse	parXoS //
23 tree	Xec //
25 leaf	Xale //
28 skin	Xor //
30 blood	dam //
31 bone	Xecem //
34 horn	keren //
39 ear	7ozen //
40 eye	Xayin //
41 nose	7af //
43 tooth	Sen //
44 tongue	laSon //
47 knee	berex //
48 hand	yad //
51 breast	Sad //
53 liver	kaved //
54 drink	Sata //
57 see	ra7a //
58 hear	SamaX //
61 die	met //
66 come	ba //
72 sun	SemeS //
74 star	koxav //
75 water	mayim //
77 stone	7even //
82 fire	7eS //
85 path	Svil //
86 mountain	har //
92 night	layla //
95 full	male //
96 new	xadaS //
100 name	Sem //
sw
 1   -6.50   39.00    16010110   swa   swh
1 I	mimi //
2 you	wewe, 5i5i //
3 we	sisi //
4 this	lile, ule //
5 that	lile, ule //
6 who	nani //
7 what	nini //
8 not	si //
9 all	ote //
10 many	sana, iNi //
11 one	moja //
12 two	mb~ili //
13 big	ku //
14 long	refu //
15 small	dogo //
16 woman	bibi, gaSi //
17 man	ume //
18 person	tu //
19 fish	%samaki //
20 bird	dege //
21 dog	bw~a //
22 louse	Cawa //
23 tree	ti //
24 seed	begu //
25 leaf	jani //
26 root	zizi //
27 bark	gamb~a //
28 skin	Ng~ozi //
29 flesh	5ama //
30 blood	%damu //
31 bone	fupa //
32 grease	ori //
33 egg	yai //
34 horn	pemb~e //
35 tail	kia //
36 feather	5oya //
37 hair	5w~ele //
38 head	Cwa //
39 ear	sikio //
40 eye	jiCo //
41 nose	pua //
42 mouth	5w~a //
43 tooth	jino //
44 tongue	limi //
45 claw	kuCa //
46 foot	gu //
47 knee	goti //
48 hand	kono //
49 belly	tumb~o //
50 neck	SiNg~o //
51 breast	fua //
52 heart	oyo //
53 liver	ini //
54 drink	5w~a //
55 eat	la //
56 bite	donoa //
57 see	ona //
58 hear	sikia //
59 know	fahamu //
60 sleep	lala //
61 die	fa //
62 kill	ua //
63 swim	ogelea //
64 fly	pa //
65 walk	temb~ea //
66 come	ja //
67 lie	gona //
68 sit	keti //
69 stand	amka //
70 give	pa //
71 say	sema //
72 sun	jua //
73 moon	ezi //
74 star	5ota //
75 water	maji //
76 rain	mv~ua //
77 stone	jiwe //
78 sand	CaNg~a //
79 earth	%ar8i //
80 cloud	wiNg~u //
81 smoke	oSi //
82 fire	oto //
83 ash	jivu //
84 burn	waka //
85 path	5j~ia //
86 mountain	lima //
87 red	kund~u //
88 green	kijani //
89 yellow	ma5j~ano //
90 white	upe //
91 black	usi //
92 night	siku //
93 hot	moto //
94 cold	baridi //
95 full	nene //
96 new	py~a //
97 good	ema //
98 round	duara //
99 dry	kavu //
100 name	jina //
yo
 1    8.00    4.33    37726790   yor   yor
1 I	emi //
2 you	iwo //
3 we	awa //
11 one	oko*, okon //
12 two	eji, meji //
18 person	eni5o* //
19 fish	Eja //
21 dog	aja //
22 louse	ino //
23 tree	igi //
25 leaf	ewe //
28 skin	ara //
30 blood	EjE //
31 bone	egu*, egu*gu* //
34 horn	iwo //
39 ear	eti //
40 eye	oju //
41 nose	imu* //
43 tooth	ehi* //
44 tongue	aho* //
47 knee	oroku* //
48 hand	owo //
51 breast	omu*, o5o* //
53 liver	Edo //
54 drink	mu* //
57 see	ri //
58 hear	gb~o //
61 die	ku //
66 come	wa //
72 sun	oru* //
74 star	irawo //
75 water	omi //
77 stone	okuta //
82 fire	ino* //
85 path	ono* //
86 mountain	oke //
92 night	alE //
95 full	ku* //
96 new	titu*, tutu* //
100 name	oruko //
eu
 3   43.00   -3.00      537860   bqb   eus
1 I	nik, neuk //
2 you	zuek, hik //
3 we	gu, guk //
4 this	hauSe, honek //
5 that	hori, hura //
6 who	nork, norcuk //
7 what	zer, zein //
8 not	ez //
9 all	guztiz, guztiak //
10 many	asko, hamaikoCo //
11 one	bat //
12 two	bi, biga //
13 big	haundi, handi //
14 long	luze //
15 small	Ciki, Sehe //
16 woman	andre, emakume //
17 man	gizon, gizaseme //
18 person	gizaki, lagun //
19 fish	arrain, arranca //
20 bird	Cori //
21 dog	zakur, Cakur //
22 louse	zorri //
23 tree	zuhaic, arbola //
24 seed	bihi, hazi //
25 leaf	hosto, orri //
26 root	erreboil, sustrai //
27 bark	azal //
28 skin	azal, minc //
29 flesh	haragi, okela //
30 blood	odol //
31 bone	hezur //
32 grease	gancu, gurin //
33 egg	arraulca //
34 horn	adar, turutu //
35 tail	buztan, isac //
36 feather	luma //
37 hair	ile, ilage //
38 head	buru, kasko //
39 ear	belarri //
40 eye	begi, be //
41 nose	sudur, mutur //
42 mouth	aho, mutur //
43 tooth	horc, hagin //
44 tongue	mihi, hizkunca //
45 claw	azkazal, hacazal //
46 foot	oin, hanka //
47 knee	belaun //
48 hand	esku, bosteko //
49 belly	sabel, tripa //
50 neck	lepo, idun //
51 breast	diti, bular //
52 heart	bihoc, bihoz //
53 liver	gibel //
54 drink	edan //
55 eat	yanari //
56 bite	hozka, haginka //
57 see	ikusi //
58 hear	encun, adi //
59 know	yakin, ezagu //
60 sleep	lo, lotan //
61 die	hil, azkenarnas //
62 kill	hilarazi, sarraski //
63 swim	igerika //
64 fly	hegan, hegaz //
65 walk	ibili, bide //
66 come	etorri //
67 lie	ecan //
68 sit	yarri, mahaiera //
69 stand	zutik, tinte //
70 give	eman, oihuka //
71 say	esan, minco izan //
72 sun	eguzki, eki //
73 moon	ilargi //
74 star	izar, astro //
75 water	ur //
76 rain	euri //
77 stone	harri, haic //
78 sand	hondar, harea //
79 earth	lurbira //
80 cloud	hodei //
81 smoke	pipaldi //
82 fire	su, sute //
83 ash	hauc, errauc //
84 burn	erre, sumin //
85 path	basabide, bideSka //
86 mountain	mendi //
87 red	gorri //
88 green	orlegi, berde //
89 yellow	hori //
90 white	zuri //
91 black	belc //
92 night	gau, arrac //
93 hot	bero, sukardun //
94 cold	odolgabe, hoc //
95 full	beterik, beteta //
96 new	berri //
97 good	on, zinco //
98 round	biribil, totolo //
99 dry	lehor, ihar //
100 name	izen //
af
 2  -31.00   22.00     7225880   afr   afr
1 I	Ek //
2 you	y3i //
3 we	o*s //
11 one	en //
12 two	tw~e //
18 person	mE*s //
19 fish	fis //
21 dog	hont //
22 louse	lEis //
23 tree	bom //
25 leaf	blor //
28 skin	fEl //
30 blood	blut //
31 bone	ben //
34 horn	horiN //
39 ear	or //
40 eye	ox //
41 nose	nes //
43 tooth	tant //
44 tongue	toN //
47 knee	kni //
48 hand	hant //
51 breast	bors //
53 liver	lev3r //
54 drink	driNk //
57 see	sin //
58 hear	hor //
61 die	stErf, dotx~an //
66 come	kom //
72 sun	son //
74 star	stEr //
75 water	vat3r //
77 stone	klip //
82 fire	fur //
85 path	pat //
86 mountain	bErk //
92 night	nax //
95 full	fol //
96 new	nut, nuv3 //
100 name	nam //
nl
 1   52.50    6.00    23025430   dbr   nld
1 I	ik //
2 you	yEi, y3 //
3 we	vEi, v3 //
11 one	en //
12 two	tve //
18 person	%pErson, mEns //
19 fish	vis //
21 dog	hont //
22 louse	l3is //
23 tree	bom //
25 leaf	blat //
28 skin	h3id, vEl //
30 blood	blut //
31 bone	ben //
34 horn	horn //
39 ear	or //
40 eye	oX //
41 nose	nes //
43 tooth	tant //
44 tongue	toN //
47 knee	kni //
48 hand	hant //
51 breast	borst //
53 liver	lev3r //
54 drink	driNk3n //
57 see	zin //
58 hear	hor3n //
61 die	stErv3n //
66 come	kom3n //
72 sun	zon //
74 star	ster //
75 water	vat3r //
77 stone	sten //
82 fire	vir //
85 path	pat, vEx //
86 mountain	bErx //
92 night	nat //
95 full	vol //
96 new	niu //
100 name	nam //
en
 1   52.00    0.00   378250540   eng   eng
1 I	Ei //
2 you	yu //
3 we	wi //
4 this	8is //
5 that	8Et //
6 who	hu //
7 what	wh~at //
8 not	nat //
9 all	ol //
10 many	mini //
11 one	w3n //
12 two	tu //
13 big	big //
14 long	loN //
15 small	smal, litl //
16 woman	wum3n //
17 man	mEn //
18 person	%prs3n //
19 fish	fiS //
20 bird	b3rd //
21 dog	dag //
22 louse	laus //
23 tree	tri //
24 seed	sid //
25 leaf	lif //
26 root	rut //
27 bark	%bark //
28 skin	%skin //
29 flesh	flES, mit //
30 blood	bl3d //
31 bone	bon //
32 grease	%gris //
33 egg	%eg //
34 horn	horn //
35 tail	tel //
36 feather	fE8r //
37 hair	hEr //
38 head	hEd //
39 ear	ir //
40 eye	Ei //
41 nose	noz //
42 mouth	mau8 //
43 tooth	tu8 //
44 tongue	t3N //
45 claw	klo //
46 foot	fut //
47 knee	ni //
48 hand	hEnd //
49 belly	bEli //
50 neck	nEk //
51 breast	brEst //
52 heart	hart //
53 liver	liv3r //
54 drink	driNk //
55 eat	it //
56 bite	bEit //
57 see	si //
58 hear	hir //
59 know	no //
60 sleep	slip //
61 die	dEi //
62 kill	kil //
63 swim	swim //
64 fly	flEi //
65 walk	wok //
66 come	k3m //
67 lie	lEi //
68 sit	sit //
69 stand	stEnd //
70 give	%giv //
71 say	sei //
72 sun	s3n //
73 moon	mun //
74 star	star //
75 water	wat3r //
76 rain	rein //
77 stone	ston //
78 sand	sEnd //
79 earth	3r8 //
80 cloud	klaud //
81 smoke	smok //
82 fire	fEir //
83 ash	ES //
84 burn	b3rn //
85 path	pE8 //
86 mountain	%maunt3n //
87 red	rEd //
88 green	grin //
89 yellow	yElo //
90 white	wh~Eit //
91 black	blEk //
92 night	nEit //
93 hot	hat //
94 cold	kold //
95 full	ful //
96 new	nu //
97 good	gud //
98 round	%rawnd //
99 dry	drEi //
100 name	nem //
de
 1   52.00   10.00    76029280   gbl   deu
1 I	ix //
2 you	du //
3 we	vir //
11 one	ains //
12 two	cvai //
18 person	mEnS //
19 fish	fiS //
21 dog	hunt //
22 louse	laus //
23 tree	baum //
25 leaf	blat //
28 skin	haut //
30 blood	blut //
31 bone	knoX3n //
34 horn	horn //
39 ear	or //
40 eye	aug3 //
41 nose	naz3 //
43 tooth	ch~an //
44 tongue	ch~uN3 //
47 knee	kni //
48 hand	hant //
51 breast	brust //
53 liver	leb3r //
54 drink	triNk3n //
57 see	ze3n //
58 hear	her3n //
61 die	Sterb3n //
66 come	kh~om3n //
72 sun	zon3 //
74 star	StErn //
75 water	vas3r //
77 stone	Stain //
82 fire	foia //
85 path	pf~at, vek //
86 mountain	bErk //
92 night	naXt //
95 full	fol //
96 new	noi //
100 name	nam3 //
el
 2   39.00   22.00    13098380   grk   ell
1 I	exo //
2 you	esi //
3 we	emis //
11 one	enas, ena //
12 two	8y~o, 8io //
18 person	an8~ropos //
19 fish	psari //
21 dog	sTili, sTilos //
22 louse	psira //
23 tree	8end~ro //
25 leaf	filo //
28 skin	petsi, 8erma //
30 blood	ema //
31 bone	kokalo, osto //
34 horn	Terato, Teras //
39 ear	afti //
40 eye	mati, of8almos //
41 nose	miti //
43 tooth	8ond~i //
44 tongue	xlosa //
47 knee	xonato //
48 hand	xeri //
51 breast	sti8os, mastos //
53 liver	sikoti, ipar //
54 drink	pin //
57 see	vlep //
58 hear	aku //
61 die	pe8en, ap //
66 come	erx~o //
72 sun	ily~os, iLos //
74 star	asteri, astro //
75 water	nero //
77 stone	petra //
82 fire	foty~a //
85 path	8romos //
86 mountain	vuno, oros //
92 night	nita //
95 full	yematos, pliris //
96 new	neos, Tenury~os //
100 name	onoma //
bn
 1   24.00   90.00   242659750   ben   ben
1 I	ami //
2 you	tumi, apni //
3 we	amra //
11 one	ek //
12 two	dui //
18 person	manuS, lok //
19 fish	maCh~ //
21 dog	kukur //
22 louse	ukun //
23 tree	gaCh~ //
25 leaf	pata //
28 skin	Camra //
30 blood	rokto //
31 bone	hari //
34 horn	SiN //
39 ear	kan //
40 eye	Cokh~ //
41 nose	nak //
43 tooth	da*t //
44 tongue	jibh~, jiba //
47 knee	ha*tu //
48 hand	hat //
51 breast	buk //
53 liver	kolje //
54 drink	pan //
57 see	dekh~ //
58 hear	Son //
61 die	mor //
66 come	aS //
72 sun	Surjo //
74 star	tara //
75 water	pani, jol //
77 stone	path~or //
82 fire	agun //
85 path	rasta, poth~ //
86 mountain	pahar //
92 night	ratro, rat //
95 full	bh~ora //
96 new	notun //
100 name	nam //
fi
 1   61.20   21.93       11650         rmf
1 I	me //
2 you	tume //
3 we	ame //
11 one	iek //
12 two	duy //
18 person	komunis //
19 fish	maCo, xienosko maCo //
21 dog	juklo //
22 louse	ju, juv //
23 tree	kat, ruk //
25 leaf	patrik //
28 skin	morCi, %sippa //
30 blood	rat //
31 bone	%kokalos, %pokalos //
34 horn	xin, xing~ //
39 ear	kan, xunniboskiero //
40 eye	yak, kh~a //
41 nose	nak //
43 tooth	dan //
44 tongue	Cimb~ //
47 knee	Cang~ //
48 hand	vast //
51 breast	berek, kolin //
53 liver	%bukkos //
54 drink	mattavela, pila //
57 see	dikkela //
58 hear	xunnela //
61 die	merela //
66 come	avela //
72 sun	dives, kh~am //
74 star	xerna, glimmos //
75 water	pani //
77 stone	bar, barro //
82 fire	yang~, xaCiba //
85 path	%pieresko drom //
86 mountain	bar, halla //
92 night	rat //
95 full	ph~erdo, ph~ervalo //
96 new	fereko, nevo //
100 name	nao //
hi
 1   25.00   77.00   260004650   hin   hin
1 I	mai* //
2 you	tu, ap //
3 we	ham //
4 this	yeh, is //
5 that	voh, us //
6 who	kaun //
7 what	ky~a //
8 not	nahi* //
9 all	sab, sara //
10 many	bahut, zy~ada //
11 one	ek //
12 two	do //
13 big	ba //
14 long	lamba //
15 small	Co //
16 woman	aurat, nari //
17 man	%admi, mard //
18 person	vy~akti, manuSy~a //
19 fish	maCli //
20 bird	pakSi, parinda //
21 dog	kutta //
22 louse	ju* //
23 tree	pe, darxat //
24 seed	bij //
25 leaf	patti //
26 root	ja //
27 bark	Cal //
28 skin	tvaCa, Cal //
29 flesh	ma*s, goSt //
30 blood	rakt, %xun //
31 bone	ast //
32 grease	vasa //
33 egg	an //
34 horn	si*g //
35 tail	pu*S, dum //
36 feather	pank, par //
37 hair	bal, keS //
38 head	sar //
39 ear	kan //
40 eye	a*k //
41 nose	nak //
42 mouth	mu*h, muk //
43 tooth	da*t //
44 tongue	jib, zaba* //
45 claw	nakun //
46 foot	pair //
47 knee	gu //
48 hand	hat //
49 belly	pet //
50 neck	gala, gardan //
51 breast	stan, Cati //
52 heart	dil //
53 liver	jigar, kaleja //
54 drink	pi //
55 eat	ka //
56 bite	ka //
57 see	dek //
58 hear	sun //
59 know	jan //
60 sleep	so //
61 die	mar //
62 kill	mar //
63 swim	tair //
64 fly	XXX //
65 walk	Cal, ahal //
66 come	ana //
67 lie	le //
68 sit	bai //
69 stand	XXX //
70 give	de //
71 say	kah //
72 sun	suraj //
73 moon	Ca*d //
74 star	sitara //
75 water	pani //
76 rain	bariS //
77 stone	pattar //
78 sand	ret, balu //
79 earth	darti, bumi //
80 cloud	badal //
81 smoke	dua* //
82 fire	ag, agni //
83 ash	rak //
84 burn	jal, jala //
85 path	XXX //
86 mountain	paha //
87 red	lal //
88 green	hara //
89 yellow	pila //
90 white	safed //
91 black	kala //
92 night	ratri //
93 hot	garam //
94 cold	sardi //
95 full	pura //
96 new	naya //
97 good	aCCa //
98 round	gol //
99 dry	suka //
100 name	nam //
mr
 1   19.00   76.00    71796800   mhi   mar
1 I	mi //
2 you	tula //
3 we	ap3n //
11 one	ek //
12 two	don //
18 person	manus //
19 fish	maCli //
21 dog	k3tra7 //
22 louse	j3nt~u7 //
23 tree	vrikS37 //
25 leaf	pan //
28 skin	C3mdi //
30 blood	rat //
31 bone	hEdi7 //
34 horn	sund~ //
39 ear	kan37 //
40 eye	doLE7 //
41 nose	nak //
43 tooth	dant~ //
44 tongue	jib //
47 knee	gh~utn37 //
48 hand	hath~ //
51 breast	XXX //
53 liver	XXX //
54 drink	bi //
57 see	b3g //
58 hear	ayk //
61 die	mr3ty~u7 //
66 come	ye //
72 sun	sury37 //
74 star	tare //
75 water	pani //
77 stone	d3g3d //
82 fire	ag37 //
85 path	marg37 //
86 mountain	pahad //
92 night	ratri7 //
95 full	purn37 //
96 new	n3vin //
100 name	nav //
ur
 1   25.00   67.00    69165730   urd   urd
1 I	mE* //
2 you	tum, tu //
3 we	h3m //
11 one	ek //
12 two	do //
18 person	%m3rd //
19 fish	m3Ch~li //
21 dog	kuta //
22 louse	XXX //
23 tree	d3r3t, per //
25 leaf	p3ta, p3ti //
28 skin	jild //
30 blood	xun //
31 bone	h3di //
34 horn	siNg //
39 ear	kan //
40 eye	a*kh~ //
41 nose	nak //
43 tooth	da*t //
44 tongue	z3ban //
47 knee	gh~utna //
48 hand	bazu //
51 breast	Ch~ati //
53 liver	jig3r //
54 drink	pi //
57 see	dekh~ //
58 hear	su //
61 die	m3r //
66 come	a //
72 sun	sur3j //
74 star	tara, sitara //
75 water	pani //
77 stone	p3th~3r //
82 fire	ag //
85 path	rasta //
86 mountain	p3har //
92 night	rat, S3b //
95 full	bh~3rna //
96 new	nea //
100 name	nam //
fa
 1   32.00   54.00    52490820   prs   pes
1 I	man //
2 you	to //
3 we	m3 //
4 this	in //
5 that	n3 //
6 who	ki //
7 what	Ci //
8 not	na //
9 all	hame //
10 many	xeyli //
11 one	yek //
12 two	do //
13 big	bozorg //
14 long	der3z //
15 small	kuCik //
16 woman	zan //
17 man	mard //
18 person	%ens3n //
19 fish	m3hi //
20 bird	parande //
21 dog	sag //
22 louse	SepeS //
23 tree	deraxt //
24 seed	toxm //
25 leaf	barg //
26 root	riSe //
27 bark	pust //
28 skin	pust //
29 flesh	guSt //
30 blood	xun //
31 bone	ostoxun //
32 grease	roGan //
33 egg	toxm //
34 horn	S3x //
35 tail	dom //
36 feather	par //
37 hair	mu //
38 head	sar //
39 ear	guS //
40 eye	CeSm //
41 nose	dam3G //
42 mouth	dahan //
43 tooth	dand3n //
44 tongue	zab3n //
45 claw	panje //
46 foot	p3 //
47 knee	z3nu //
48 hand	dast //
49 belly	Sekam //
50 neck	gardan //
51 breast	pestun //
52 heart	Galb //
53 liver	jegar //
54 drink	xord //
55 eat	xord //
56 bite	gazid //
57 see	did //
58 hear	Senid //
59 know	dunest //
60 sleep	x3bid //
61 die	mord //
62 kill	koSt //
63 swim	Sen3 kard //
64 fly	parv3z kard //
65 walk	r3h raft //
66 come	3mad //
67 lie	der3z keSid //
68 sit	neSast //
69 stand	ist3d //
70 give	d3d //
71 say	goft //
72 sun	xorSid //
73 moon	m3h //
74 star	setare //
75 water	3b //
76 rain	b3run //
77 stone	sang //
78 sand	Sen //
79 earth	zamin //
80 cloud	abr //
81 smoke	dud //
82 fire	3teS //
83 ash	x3kestar //
84 burn	suxt //
85 path	rah //
86 mountain	kuh //
87 red	Germez //
88 green	sabz //
89 yellow	zard //
90 white	sefid //
91 black	si3h //
92 night	Sab //
93 hot	garm //
94 cold	sard //
95 full	por //
96 new	t3zeh //
97 good	xub //
98 round	gerd //
99 dry	xoSk //
100 name	esm //
fr
 1   48.00    2.00    76795640   fre   fra
1 I	j3 //
2 you	ti, vu //
3 we	nu //
4 this	s3si //
5 that	s3la //
6 who	ki //
7 what	kwa //
8 not	n3 pa //
9 all	tu //
10 many	boku //
11 one	oe* //
12 two	de //
13 big	gra* //
14 long	lo* //
15 small	p3ti //
16 woman	fam //
17 man	om //
18 person	om //
19 fish	pw~aso* //
20 bird	wazo //
21 dog	Sia* //
22 louse	pu //
23 tree	arbr3 //
24 seed	gran //
25 leaf	f3y //
26 root	rasin //
27 bark	ekors //
28 skin	po //
29 flesh	vy~a*d //
30 blood	sa* //
31 bone	os //
32 grease	grais //
33 egg	3f //
34 horn	korn //
35 tail	ke //
36 feather	ply~m //
37 hair	S3ve //
38 head	t3t //
39 ear	ore //
40 eye	3y //
41 nose	ne //
42 mouth	buS //
43 tooth	da* //
44 tongue	la*g //
45 claw	o*gl //
46 foot	py~e //
47 knee	j3nu //
48 hand	ma* //
49 belly	va*tr //
50 neck	ku //
51 breast	pw~atrin //
52 heart	k3r //
53 liver	fw~a //
54 drink	bw~a //
55 eat	ma*g //
56 bite	mord //
57 see	vw~a //
58 hear	o*ta*dr //
59 know	savw~a //
60 sleep	dormi //
61 die	muri //
62 kill	tue //
63 swim	naje //
64 fly	vw~ale //
65 walk	marSe //
66 come	v3ni //
67 lie	seta*dr, etra*da*dE //
68 sit	sasw~a, etrasi //
69 stand	s3l3ve, s3t3nird3vu //
70 give	done //
71 say	di //
72 sun	sole //
73 moon	len //
74 star	etw~ol //
75 water	o //
76 rain	plui //
77 stone	py~er //
78 sand	sabl //
79 earth	ter //
80 cloud	nuaj //
81 smoke	fEme //
82 fire	fe //
83 ash	sa*dr //
84 burn	brule //
85 path	rut //
86 mountain	mo*taj //
87 red	ruj //
88 green	ver //
89 yellow	jon //
90 white	bla* //
91 black	nw~ar //
92 night	nui //
93 hot	So //
94 cold	fr~wa //
95 full	pl3* //
96 new	nuvo //
97 good	bo* //
98 round	ro* //
99 dry	s3k //
100 name	no* //
it
 1   43.00   12.00    64819790   ifi   ita
1 I	io //
2 you	tu //
3 we	noi //
11 one	uno //
12 two	due //
18 person	persona //
19 fish	peSe //
21 dog	kane //
22 louse	pidokkyo //
23 tree	albero //
25 leaf	foLa //
28 skin	pElle //
30 blood	saNgwe //
31 bone	osso //
34 horn	korno //
39 ear	orekkyo //
40 eye	okkyo //
41 nose	naso //
43 tooth	dante //
44 tongue	liNgwa //
47 knee	jinokkyo //
48 hand	mano //
51 breast	pEtto //
53 liver	fegato //
54 drink	bere //
57 see	ved //
58 hear	ud //
61 die	mor //
66 come	vEn //
72 sun	sole //
74 star	stella //
75 water	akwa //
77 stone	pyEtra //
82 fire	fwoko //
85 path	sentyEro //
86 mountain	monta5a //
92 night	notte //
95 full	pyEno //
96 new	nwovo //
100 name	nome //
pt
 1   39.00   -8.00   222708500   por   por
1 I	eu //
2 you	tu //
3 we	noS //
11 one	u* //
12 two	doiS //
18 person	pErzon //
19 fish	paiS3 //
21 dog	ka*u* //
22 louse	pioLu //
23 tree	Ervur3 //
25 leaf	foLa //
28 skin	pEl3 //
30 blood	sa*x3 //
31 bone	osu //
34 horn	Sifr3 //
39 ear	oraLa //
40 eye	oLu //
41 nose	nariS //
43 tooth	de*t3 //
44 tongue	li*gua //
47 knee	ZuaLu //
48 hand	ma*u //
51 breast	saiuS //
53 liver	fixa8u //
54 drink	b3b //
57 see	ver //
58 hear	ov //
61 die	mur //
66 come	vir //
72 sun	sol //
74 star	3Strela //
75 water	Egw~a //
77 stone	pEdra //
82 fire	fogu //
85 path	se*da //
86 mountain	mo*ta5a //
92 night	noyt3 //
95 full	Seyu //
96 new	novu //
100 name	nom3 //
es
 1   40.00   -4.00   442384990   spa   spa
1 I	yo //
2 you	ustet, tu //
3 we	nosotros //
4 this	este //
5 that	ese, akely~a //
6 who	kien //
7 what	ke //
8 not	no //
9 all	todos //
10 many	muCos //
11 one	uno //
12 two	dos //
13 big	grande //
14 long	largo //
15 small	peke5o, Ciko //
16 woman	muher //
17 man	ombre //
18 person	persona //
19 fish	peskado, pes //
20 bird	ave, paharo //
21 dog	pero //
22 louse	pioho //
23 tree	arbol, palo //
24 seed	semiya //
25 leaf	oha //
26 root	rais //
27 bark	kortesa, kaskara //
28 skin	piel //
29 flesh	karne //
30 blood	sangre //
31 bone	weso //
32 grease	grasa //
33 egg	wevo //
34 horn	kw~erno //
35 tail	kola, rabo //
36 feather	pluma //
37 hair	pelo, kabeyo //
38 head	kabesa //
39 ear	oreha //
40 eye	oho //
41 nose	naris //
42 mouth	boka //
43 tooth	diente //
44 tongue	lengw~a //
45 claw	gara //
46 foot	pie, pata //
47 knee	rodiya //
48 hand	mano //
49 belly	bariga //
50 neck	kw~eyo, peskw~eso //
51 breast	peCo, seno //
52 heart	korason //
53 liver	igado //
54 drink	bebe, toma //
55 eat	kome //
56 bite	morde //
57 see	ve //
58 hear	oir //
59 know	sabe, konose //
60 sleep	dormi //
61 die	mori //
62 kill	mata //
63 swim	nada //
64 fly	vola //
65 walk	anda, kamina //
66 come	veni //
67 lie	akosta, eCa //
68 sit	senta //
69 stand	esta de pie //
70 give	da //
71 say	desi //
72 sun	sol //
73 moon	luna //
74 star	estreya //
75 water	agw~a //
76 rain	yuvia //
77 stone	piedra //
78 sand	arena //
79 earth	tiera //
80 cloud	nube //
81 smoke	umo //
82 fire	fuego //
83 ash	senisa //
84 burn	kema, arde //
85 path	senda //
86 mountain	sero, monta5a //
87 red	roho, kolorado //
88 green	verde //
89 yellow	amariyo //
90 white	blanko //
91 black	negro //
92 night	noCe //
93 hot	kaliente //
94 cold	frio //
95 full	yeno //
96 new	nuevo //
97 good	bw~eno //
98 round	redondo //
99 dry	seko //
100 name	nombre //
bg
 1   42.50   25.00     8030650   bul   bul
1 I	az //
2 you	ti //
3 we	niE //
11 one	Edno //
12 two	dvE //
18 person	ly~icE //
19 fish	riba //
21 dog	kuCE //
22 louse	voSka //
23 tree	dorvo //
25 leaf	list //
28 skin	koZa //
30 blood	krov //
31 bone	kost //
34 horn	rog //
39 ear	uxo //
40 eye	oko //
41 nose	nos //
43 tooth	zob //
44 tongue	Ezik //
47 knee	koly~ano //
48 hand	roka //
51 breast	gordi //
53 liver	CEr drob //
54 drink	piya //
57 see	viZdam //
58 hear	sluSam, Cuvam //
61 die	umiram //
66 come	idvam //
72 sun	sloncE //
74 star	zvEzda //
75 water	voda //
77 stone	kamok //
82 fire	ogon //
85 path	pot //
86 mountain	plany~ina //
92 night	noSt //
95 full	polEn //
96 new	nov //
100 name	imE //
ru
 1   56.00   38.00   153919510   rus   rus
1 I	ya //
2 you	t3, v3 //
3 we	m3 //
4 this	Et3 //
5 that	to //
6 who	kto //
7 what	Sto //
8 not	ny~E //
9 all	fsy~E //
10 many	mnogy~i //
11 one	ody~in //
12 two	dva //
13 big	boly~Soy //
14 long	dly~inn3y //
15 small	maly~Eny~ky~iy //
16 woman	ZEny~Sy~in3 //
17 man	muZCin3 //
18 person	Cilovy~Ek //
19 fish	r3b3 //
20 bird	pty~ic3 //
21 dog	sobak3, py~os //
22 louse	voS //
23 tree	dy~Ery~Ev3 //
24 seed	sy~Emy~a, sy~imy~ina //
25 leaf	ly~ist //
26 root	kory~iny~ //
27 bark	kora //
28 skin	koZ3 //
29 flesh	my~as3 //
30 blood	krovy~ //
31 bone	kosy~ty~ //
32 grease	Z3r //
33 egg	yayco //
34 horn	rog //
35 tail	xvost //
36 feather	py~iro //
37 hair	vol3s3 //
38 head	g3lova //
39 ear	ux3 //
40 eye	glaz //
41 nose	nos //
42 mouth	rot //
43 tooth	zub //
44 tongue	yaz3k //
45 claw	nog3ty~ //
46 foot	stopa //
47 knee	koly~En3 //
48 hand	ruka, ky~isy~ty~ //
49 belly	Z3vot //
50 neck	SEy3 //
51 breast	grudy~ //
52 heart	sy~3rtc3 //
53 liver	py~ECiny~ //
54 drink	py~i //
55 eat	yEsy~ //
56 bite	gr3sy~, kusa //
57 see	vy~idy~E //
58 hear	sl3Sa //
59 know	zna //
60 sleep	spa //
61 die	umy~ira //
62 kill	uby~iva //
63 swim	plava //
64 fly	ly~Eta //
65 walk	xody~i, ity~i //
66 come	pry~ixody~i, pry~iy //
67 lie	ly~iZa //
68 sit	sy~idy~E //
69 stand	stoya //
70 give	da //
71 say	govory~i //
72 sun	sonc3 //
73 moon	luna //
74 star	zvy~Ezda //
75 water	voda //
76 rain	doZdy~ //
77 stone	kamy~iny~ //
78 sand	py~isok //
79 earth	zy~Emly~a //
80 cloud	tuC3, oblaka //
81 smoke	d3m //
82 fire	ogony~ //
83 ash	zola, py~Epy~il //
84 burn	ZEC, paly~i //
85 path	dorog3, puty~ //
86 mountain	gora //
87 red	krasn //
88 green	zy~ily~on //
89 yellow	Zolt //
90 white	by~El //
91 black	Corn //
92 night	noC //
93 hot	gary~aC //
94 cold	xolodn //
95 full	poln //
96 new	nov //
97 good	xoroS, dobr //
98 round	krugl //
99 dry	suxo //
100 name	imy~a //
et
 3   59.00   26.00     1144670   est   ekk
1 I	mina, ma //
2 you	sina, sa //
3 we	meie, me //
4 this	se //
5 that	to //
6 who	kes //
7 what	mis //
8 not	mitte //
9 all	koik //
10 many	palju, mitu //
11 one	uks //
12 two	kaks //
13 big	sur //
14 long	pikk //
15 small	vaike //
16 woman	naine //
17 man	mes //
18 person	inimene //
19 fish	kala //
20 bird	lind //
21 dog	koer //
22 louse	tai //
23 tree	pu //
24 seed	seme //
25 leaf	%let //
26 root	jur //
27 bark	kor //
28 skin	nak //
29 flesh	liha //
30 blood	veri //
31 bone	kont, lu //
32 grease	rasv //
33 egg	muna //
34 horn	%sarv //
35 tail	saba //
36 feather	sulg //
37 hair	juksed //
38 head	pea //
39 ear	korv //
40 eye	silm //
41 nose	nina //
42 mouth	su //
43 tooth	hammas //
44 tongue	kel //
45 claw	kus //
46 foot	jalg //
47 knee	%polv //
48 hand	kasi //
49 belly	kot //
50 neck	kael //
51 breast	rind //
52 heart	suda //
53 liver	maks //
54 drink	jo //
55 eat	so //
56 bite	hammusta //
57 see	nage //
58 hear	kul //
59 know	tead //
60 sleep	maga //
61 die	sure //
62 kill	tap //
63 swim	uju //
64 fly	lenda //
65 walk	kondi //
66 come	tule //
67 lie	lama //
68 sit	istu //
69 stand	seis //
70 give	and //
71 say	utle //
72 sun	paike //
73 moon	ku //
74 star	tat //
75 water	vesi //
76 rain	vim //
77 stone	kivi //
78 sand	liv //
79 earth	ma, muld //
80 cloud	pilv //
81 smoke	suic //
82 fire	tuli //
83 ash	tuk //
84 burn	pole //
85 path	te //
86 mountain	magi //
87 red	punane //
88 green	roheline //
89 yellow	kollane //
90 white	valge //
91 black	must //
92 night	o //
93 hot	soe //
94 cold	kulm //
95 full	tais //
96 new	us //
97 good	hea //
98 round	umar //
99 dry	kuiv //
100 name	%nimi //
hu
 1   47.00   20.00    12552400   hun   hun
1 I	en //
2 you	te //
3 we	mi //
4 this	ez //
5 that	az //
6 who	aki //
7 what	ami //
8 not	nem //
9 all	mind, isses //
10 many	sok //
11 one	egy~ //
12 two	ketti //
13 big	nagy~ //
14 long	hossu //
15 small	kis, kiCi //
16 woman	ni //
17 man	mies //
18 person	ember //
19 fish	hal //
20 bird	madar //
21 dog	kuTa //
22 louse	teti //
23 tree	fa //
24 seed	mag //
25 leaf	level //
26 root	gy~iker //
27 bark	kereg //
28 skin	bir //
29 flesh	hus //
30 blood	ver //
31 bone	Cont //
32 grease	Zir //
33 egg	tojas //
34 horn	sarv //
35 tail	farok //
36 feather	tol //
37 hair	haj //
38 head	fej //
39 ear	fil //
40 eye	sem //
41 nose	or //
42 mouth	saj //
43 tooth	fog //
44 tongue	5elv //
45 claw	kirim //
46 foot	labfej //
47 knee	terd //
48 hand	kez //
49 belly	has //
50 neck	5ak //
51 breast	mel //
52 heart	siv //
53 liver	maj //
54 drink	in //
55 eat	en //
56 bite	harap //
57 see	lat //
58 hear	hallan //
59 know	tud //
60 sleep	alud //
61 die	hal //
62 kill	il //
63 swim	is //
64 fly	repil //
65 walk	men, setal //
66 come	jin //
67 lie	fekid //
68 sit	il //
69 stand	all //
70 give	ad //
71 say	monda //
72 sun	nap //
73 moon	hold //
74 star	Cillag //
75 water	viz //
76 rain	esi //
77 stone	ki //
78 sand	homok //
79 earth	fild //
80 cloud	felhi //
81 smoke	fist //
82 fire	tiz //
83 ash	hamu //
84 burn	eg //
85 path	it //
86 mountain	hegy~ //
87 red	verez //
88 green	zild //
89 yellow	sarga //
90 white	feher //
91 black	fekete //
92 night	ej, ejsaka //
93 hot	meleg //
94 cold	hideg //
95 full	tele //
96 new	ij //
97 good	jo //
98 round	kerek //
99 dry	saraz //
100 name	nev //
kk
 1   50.00   70.00    12813860   kaz   kaz
1 I	men //
2 you	sen //
3 we	biz //
11 one	bir //
12 two	eki //
18 person	kisi, %adam //
19 fish	baluq //
21 dog	it //
22 louse	bit //
23 tree	axaS, aXaS //
25 leaf	Zaluraq //
28 skin	teri //
30 blood	qan //
31 bone	siyek //
34 horn	miyiz //
39 ear	qulaq //
40 eye	kez //
41 nose	murun //
43 tooth	tis //
44 tongue	til //
47 knee	tize //
48 hand	qol //
51 breast	kekirek, tes //
53 liver	baur, bawur //
54 drink	iSu //
57 see	keru //
58 hear	esitu //
61 die	elu //
66 come	kelu //
72 sun	kin //
74 star	Zulduz //
75 water	su, suw //
77 stone	tas //
82 fire	ot //
85 path	Zol //
86 mountain	tau, taw //
92 night	tin //
95 full	tolu //
96 new	ZaNa //
100 name	at, esim //
tr
 1   39.00   35.00    78527240   tur   tur
1 I	ben //
2 you	sen, siz //
3 we	biz //
4 this	bu //
5 that	Su, o //
6 who	kim, o ki //
7 what	ne, nasil, hangi //
8 not	deyil //
9 all	bitin, hepis //
10 many	birCok //
11 one	bir, tek //
12 two	iki //
13 big	biyik, kojaman //
14 long	uzun //
15 small	kiCik, ufak //
16 woman	kad3n //
17 man	erkek, %adam //
18 person	sah3s, kimse //
19 fish	bal3k //
20 bird	kuS //
21 dog	k3pek, ayakl3k //
22 louse	bit, kele //
23 tree	ayaC Sejere //
24 seed	tohum //
25 leaf	yeprak //
26 root	k3k //
27 bark	kabuk //
28 skin	deri, post //
29 flesh	vijut, ten //
30 blood	kan //
31 bone	kemik, k3lC3k //
32 grease	ya //
33 egg	yumurta //
34 horn	bonuz, boru //
35 tail	kuruk, arka //
36 feather	kuS tiyi //
37 hair	saC, k3l //
38 head	baS, kafa //
39 ear	kulak, baSak //
40 eye	delik, ilik //
41 nose	burun uj //
42 mouth	ay3z, mansap //
43 tooth	diS //
44 tongue	dil, lisan //
45 claw	t3rnak //
46 foot	ayak //
47 knee	diz //
48 hand	el, akrep //
49 belly	kar3n //
50 neck	boyun, gerdan //
51 breast	g3Gis, meme //
52 heart	kalb, yirek //
53 liver	%karajiyer //
54 drink	iCki, iCejek //
55 eat	ye //
56 bite	3s3rma, lokma //
57 see	g3r, anla //
58 hear	iSitmek, duy //
59 know	bil, tan3 //
60 sleep	uyu //
61 die	zar, kal3p //
62 kill	3ldir, katlet //
63 swim	yiz //
64 fly	uCur //
65 walk	yiri, gez //
66 come	gel //
67 lie	yat, uzan //
68 sit	otur //
69 stand	ayakta dur, dik dur //
70 give	ver, bay3Sla //
71 say	s3l, de //
72 sun	gineS //
73 moon	ay, kamer //
74 star	y3ld3z //
75 water	su //
76 rain	yamur //
77 stone	taS, Cekirdik //
78 sand	kum //
79 earth	toprak, kara //
80 cloud	bulut //
81 smoke	duman //
82 fire	ateS, yang3n //
83 ash	kil //
84 burn	yak, yan //
85 path	keCi yolu, patika //
86 mountain	da silsilesi //
87 red	k3rm3z3, k3z3l //
88 green	yeSil, ham //
89 yellow	sar3 //
90 white	beyaz, ak //
91 black	siyah, kara //
92 night	geje //
93 hot	s3jak, k3zg3n //
94 cold	soyuk, sakin //
95 full	dolugun, tam //
96 new	yeni, %taze //
97 good	iyi, gizel //
98 round	yuvarlak, toparlak //
99 dry	kuru, kurak //
100 name	isim, ad //
ja
 1   37.00  140.00   128202710   jpn   jpn
1 I	wataSi //
2 you	anata //
3 we	wareware //
4 this	kono //
5 that	sono, ano //
6 who	tare //
7 what	nan no //
8 not	de nai, Si nai //
9 all	subete, mina //
10 many	tasu //
11 one	hitocu //
12 two	futacu //
13 big	okina, erai //
14 long	nagai //
15 small	Cisai //
16 woman	onna //
17 man	hito, otoko //
18 person	hito, jintai //
19 fish	uo //
20 bird	tori //
21 dog	inu //
22 louse	XXX //
23 tree	ki //
24 seed	tane //
25 leaf	kono ha //
26 root	ne //
27 bark	kigawa //
28 skin	kawa, %hifu //
29 flesh	niku //
30 blood	Ci //
31 bone	hone //
32 grease	juSi //
33 egg	tamago //
34 horn	cuno //
35 tail	o, Sippo //
36 feather	yumo //
37 hair	ke, tohacu //
38 head	atama, zuno //
39 ear	mimi //
40 eye	me //
41 nose	hana //
42 mouth	kuCi //
43 tooth	ha //
44 tongue	Sita //
45 claw	cume //
46 foot	aSi //
47 knee	hiza //
48 hand	te //
49 belly	XXX //
50 neck	kubi //
51 breast	mune //
52 heart	Sinzo, kokoro //
53 liver	XXX //
54 drink	nomu, su //
55 eat	tabe //
56 bite	kamu //
57 see	mi, menkai su //
58 hear	kiku //
59 know	Si //
60 sleep	nemu //
61 die	Sinu, kare //
62 kill	korosu, karasu //
63 swim	oyogu //
64 fly	tobu //
65 walk	aruku //
66 come	ku, yuku //
67 lie	wokotawa //
68 sit	suwa //
69 stand	tacu //
70 give	atae, make //
71 say	yu //
72 sun	%taiyo //
73 moon	cuki //
74 star	hoSi //
75 water	mizu //
76 rain	ame, kou //
77 stone	iSi, koiSi sekizai //
78 sand	suna //
79 earth	Cikyu, cuCi //
80 cloud	kumo //
81 smoke	kemuri, kicuen //
82 fire	hi //
83 ash	hai //
84 burn	moe, wake //
85 path	komiCi, hodo //
86 mountain	yama //
87 red	akairo no //
88 green	midori, aoao Sita //
89 yellow	kiro //
90 white	Siroi //
91 black	kuroi //
92 night	yo //
93 hot	acui //
94 cold	samui, cumetai //
95 full	miCita, %ippai de //
96 new	ataraSi, Sinsen //
97 good	yoi //
98 round	marui //
99 dry	kawaita //
100 name	na, seimei //
ko
 3   37.50  128.00    77213490   kor   kor
1 I	na //
2 you	taNsin //
3 we	uri //
4 this	igot //
5 that	kugot //
6 who	nuga //
7 what	oton, mu //
8 not	ani //
9 all	modun, Conbu //
10 many	manun //
11 one	han //
12 two	tul //
13 big	kun //
14 long	kin //
15 small	Cakun //
16 woman	yoja //
17 man	namja //
18 person	saram //
19 fish	mul kogi //
20 bird	sE //
21 dog	kE //
22 louse	i //
23 tree	namu //
24 seed	ssi //
25 leaf	iph~ //
26 root	buri //
27 bark	namu gopjil //
28 skin	gopjil //
29 flesh	kogi //
30 blood	pi //
31 bone	by~o //
32 grease	kirum //
33 egg	al //
34 horn	bul //
35 tail	gori //
36 feather	kit //
37 hair	moritol //
38 head	mori //
39 ear	kw~i //
40 eye	nun //
41 nose	ko //
42 mouth	ip //
43 tooth	i //
44 tongue	hy~o //
45 claw	paltop //
46 foot	pal //
47 knee	murup //
48 hand	son //
49 belly	XXX //
50 neck	mok //
51 breast	kasum, Cot //
52 heart	simjang //
53 liver	kan //
54 drink	masi //
55 eat	mok //
56 bite	mul //
57 see	po //
58 hear	tut //
59 know	al //
60 sleep	Ca //
61 die	Cuk //
62 kill	Cuki //
63 swim	heom //
64 fly	nal //
65 walk	koro, ka //
66 come	oda //
67 lie	kojitmalul ha //
68 sit	ant //
69 stand	so //
70 give	Cu //
71 say	mal ha //
72 sun	hE //
73 moon	tal //
74 star	py~ol //
75 water	mul //
76 rain	pi //
77 stone	tol //
78 sand	morai //
79 earth	Cigu //
80 cloud	kurun //
81 smoke	yongi //
82 fire	pul //
83 ash	CE //
84 burn	tEu, pulput //
85 path	kil //
86 mountain	san //
87 red	pulkun //
88 green	Corok sEk //
89 yellow	nurun //
90 white	huin //
91 black	komun //
92 night	pam //
93 hot	dugoun //
94 cold	Can //
95 full	Can //
96 new	sEroun //
97 good	Cohun //
98 round	tuNgun //
99 dry	marun //
100 name	irum //
ka
 3   42.00   44.00     3679020   geo   kat
1 I	mE //
2 you	SEn //
3 we	Chv$En //
11 one	Erth~i //
12 two	ori //
18 person	p"iri, k"ach~i //
19 fish	th~Evzi //
21 dog	cali //
22 louse	t"ili //
23 tree	xE //
25 leaf	ph~oth~oli, ph~urch~Eli //
28 skin	t"q"avi, k"ani //
30 blood	sisx~li //
31 bone	cv~ali //
34 horn	rkh~a //
39 ear	q"uri //
40 eye	thv$ali //
41 nose	cxv$iri //
43 tooth	k"bili //
44 tongue	Ena //
47 knee	muli //
48 hand	xEli //
51 breast	mk"Erdi //
53 liver	xv~icli //
54 drink	sma //
57 see	xEdv~a //
58 hear	smEna //
61 die	k"v~doma, gardachv$alEba //
66 come	mosv~la //
72 sun	mzE //
74 star	varsk"v~lavi //
75 water	c"q"ali //
77 stone	khv$a //
82 fire	ch~Echx$li, ari //
85 path	bilik"i, gza //
86 mountain	mth~a //
92 night	xamE //
95 full	savsE, sruli //
96 new	axali //
100 name	gv~ari, saxEli //
te
 1   16.00   79.00    74771240   tel   tel
1 I	nenu //
2 you	nivu //
3 we	memu //
4 this	i //
5 that	a //
6 who	eva*du //
7 what	emi //
8 not	kadu //
9 all	anta //
10 many	nana //
11 one	okati //
12 two	rendu //
13 big	pedda //
14 long	poduga //
15 small	Cinna //
16 woman	%stri //
17 man	%purusu*du //
18 person	%manusudu //
19 fish	Cepa //
20 bird	%paksi //
21 dog	kukka //
22 louse	penu //
23 tree	Cettu //
24 seed	vittu //
25 leaf	aku //
26 root	veru //
27 bark	patta //
28 skin	tolu //
29 flesh	%mamsamu //
30 blood	%raktamu //
31 bone	emuku //
32 grease	krovvina //
33 egg	gruddu //
34 horn	kommu //
35 tail	valamu //
36 feather	yika //
37 hair	vendruka //
38 head	tala //
39 ear	Cevi //
40 eye	kannu //
41 nose	mukku //
42 mouth	noru //
43 tooth	pallu //
44 tongue	naluka //
45 claw	goru //
46 foot	padamu //
47 knee	mo*kalu //
48 hand	Ceyi //
49 belly	kadupu //
50 neck	meda //
51 breast	gunde //
52 heart	%hrdayamu //
53 liver	kalemanu //
54 drink	tragu //
55 eat	tinu //
56 bite	karaCu //
57 see	CuCu //
58 hear	vinu //
59 know	era*gu //
60 sleep	%nindrinCu //
61 die	CaCCu //
62 kill	Campu //
63 swim	idu //
64 fly	eguru //
65 walk	nadaCu //
66 come	vaCCu //
67 lie	padukonu //
68 sit	kurCu //
69 stand	nilCuCu //
70 give	iCCu //
71 say	Ceppu //
72 sun	%suryu*du //
73 moon	%Candru*du //
74 star	Cukka //
75 water	nillu //
76 rain	%varsamu //
77 stone	rayi //
78 sand	isuka //
79 earth	mannu //
80 cloud	megh~amu //
81 smoke	poga //
82 fire	nippu //
83 ash	budida //
84 burn	kalCu //
85 path	%margamu //
86 mountain	konda //
87 red	erra //
88 green	paCCi //
89 yellow	pasupupaCCa //
90 white	vella //
91 black	nalla //
92 night	%ratri //
93 hot	veCCani //
94 cold	Calla //
95 full	nindina //
96 new	kotta //
97 good	manCi //
98 round	gundra //
99 dry	endina //
100 name	peru //
ml
 1   10.00   76.50    35247100   mym   mal
1 I	5an //
2 you	ni //
3 we	naNaL //
11 one	onu //
12 two	rantu //
18 person	%manuSy~an //
19 fish	matsy~am //
21 dog	nayu //
22 louse	penu //
23 tree	maram //
25 leaf	ila //
28 skin	tolu //
30 blood	%raktam //
31 bone	elu //
34 horn	kompu //
39 ear	katu //
40 eye	kanu //
41 nose	muku //
43 tooth	palu //
44 tongue	naku //
47 knee	muLaNkal //
48 hand	kai //
51 breast	maru //
53 liver	iral //
54 drink	kuti //
57 see	kanu //
58 hear	keL //
61 die	mari //
66 come	varu //
72 sun	%sury~an //
74 star	%nakSatram //
75 water	veLam //
77 stone	kalu //
82 fire	ti //
85 path	vaLi //
86 mountain	mala //
92 night	%ratri //
95 full	nira5a //
96 new	putu //
100 name	peru //
ta
 1   11.00   78.50    66678890   tml   tam
1 I	nan //
2 you	ni //
3 we	nankal //
4 this	inta //
5 that	anta //
6 who	yar //
7 what	enna //
8 not	alla //
9 all	ella //
10 many	pala //
11 one	onru //
12 two	irantu //
13 big	periya //
14 long	ninta //
15 small	Ciriya //
16 woman	pen //
17 man	an //
18 person	manitan //
19 fish	min //
20 bird	paravai //
21 dog	nay //
22 louse	pen //
23 tree	maram //
24 seed	vitai //
25 leaf	ilai //
26 root	ver //
27 bark	patai //
28 skin	tol //
29 flesh	iraiCCi //
30 blood	%rattam //
31 bone	elumpu //
32 grease	kolutta //
33 egg	muttai //
34 horn	kompu //
35 tail	val //
36 feather	iraku //
37 hair	mayir //
38 head	talai //
39 ear	katu //
40 eye	kan //
41 nose	mukku //
42 mouth	vay //
43 tooth	pal //
44 tongue	nakku //
45 claw	nakam //
46 foot	ati //
47 knee	mulankal //
48 hand	kai //
49 belly	vayiru //
50 neck	kaluttu //
51 breast	marpu //
52 heart	itayam //
53 liver	iral //
54 drink	kuti //
55 eat	Cappitu //
56 bite	kati //
57 see	kan //
58 hear	kel //
59 know	ari //
60 sleep	uranku //
61 die	Ca //
62 kill	kol //
63 swim	nintu //
64 fly	para //
65 walk	natu //
66 come	varu //
67 lie	kita //
68 sit	utkar //
69 stand	nil //
70 give	kotu //
71 say	Col //
72 sun	%Curiyan //
73 moon	Cantiran //
74 star	min //
75 water	tannir //
76 rain	malai //
77 stone	kal //
78 sand	manal //
79 earth	man //
80 cloud	mekam //
81 smoke	pukai //
82 fire	neruppu //
83 ash	Campal //
84 burn	Cutu //
85 path	vali //
86 mountain	malai //
87 red	Cem //
88 green	paCu //
89 yellow	ma5kal //
90 white	vel //
91 black	karu //
92 night	iravu //
93 hot	vetuvetu //
94 cold	kulirnta //
95 full	nirainta //
96 new	putu //
97 good	nalla //
98 round	vatta //
99 dry	ularnta //
100 name	peyar //
my
 1   21.00   96.00    32906490   brm   mya
1 I	kyw$antau //
2 you	TaN //
3 we	kyw$antautui //
11 one	taT //
12 two	hnaT //
18 person	lu //
19 fish	Na //
21 dog	khw$e //
22 louse	san //
23 tree	satpaN //
25 leaf	saTrw~ak //
28 skin	are //
30 blood	sw~e //
31 bone	arui //
34 horn	khy$ui //
39 ear	na //
40 eye	my~akTi //
41 nose	hnakh~auN //
43 tooth	sw~a //
44 tongue	hly~a //
47 knee	du //
48 hand	lak //
51 breast	raN //
53 liver	asa5 //
54 drink	suak //
57 see	mraN //
58 hear	kra //
61 die	siy //
66 come	la //
72 sun	niy //
74 star	kray //
75 water	riy //
77 stone	ky~auk //
82 fire	mi //
85 path	lam //
86 mountain	tauN //
92 night	5a //
95 full	pra5 //
96 new	sat //
100 name	ama5 //
zh
 1   34.00  110.00   908762230   kug   cmn
1 I	wo //
2 you	ni men //
3 we	wo men //
4 this	cu, Ce //
5 that	na //
6 who	Swei, ho jen //
7 what	Sen mo, cen yaN te //
8 not	buh //
9 all	Cy~uan buh //
10 many	CuN to te //
11 one	i //
12 two	el //
13 big	ta te //
14 long	CarN //
15 small	Seau //
16 woman	fuh neu //
17 man	nan ren //
18 person	jen //
19 fish	yu //
20 bird	neau //
21 dog	gou //
22 louse	Sy~c //
23 tree	Suh //
24 seed	cy~y //
25 leaf	yec //
26 root	gen //
27 bark	Su pi //
28 skin	py~i fu //
29 flesh	jou //
30 blood	Siueh //
31 bone	gw~utou //
32 grease	yu Cih //
33 egg	ji dan //
34 horn	Ciao //
35 tail	woeiba //
36 feather	yumao //
37 hair	tour fa //
38 head	tour //
39 ear	elduo //
40 eye	yean jiN //
41 nose	by~ic //
42 mouth	coei //
43 tooth	ya Cy~y //
44 tongue	Sertou //
45 claw	Cua //
46 foot	jeau //
47 knee	Si //
48 hand	Sou //
49 belly	duc //
50 neck	borc //
51 breast	SioN pw~u //
52 heart	Sin canq //
53 liver	gan canq //
54 drink	he //
55 eat	Cy //
56 bite	yao //
57 see	kan jian //
58 hear	tiN //
59 know	jen Sih //
60 sleep	Suey jiaw //
61 die	su, yin Sih //
62 kill	Sa su //
63 swim	you yeoN //
64 fly	fei //
65 walk	cou //
66 come	lai //
67 lie	taN hsia //
68 sit	couh //
69 stand	jan //
70 give	gei //
71 say	Suo //
72 sun	tay yaN //
73 moon	yueh lianq //
74 star	SiNSiN //
75 water	Soei //
76 rain	yeu //
77 stone	Sy~rtou //
78 sand	Sac //
79 earth	dih Cy~ou //
80 cloud	yun cae //
81 smoke	ian //
82 fire	huo //
83 ash	huai Su //
84 burn	Sau //
85 path	hsiao lu //
86 mountain	San //
87 red	horN //
88 green	liuh Se //
89 yellow	hw~aN //
90 white	bair //
91 black	hei //
92 night	woanSanq //
93 hot	reh //
94 cold	harn leN //
95 full	CoN man //
96 new	Sin //
97 good	hao //
98 round	yuan //
99 dry	gan caw //
100 name	miNc //
th
 1   16.00  101.00    20558630   tha   tha
1 I	Th~an //
2 you	dh~ew //
3 we	rau //
11 one	hn3N //
12 two	%soN //
18 person	gon //
19 fish	pla //
21 dog	hma //
22 louse	hau //
23 tree	mai //
25 leaf	bai //
28 skin	hnaN //
30 blood	l3at //
31 bone	kraduk //
34 horn	kh~au //
39 ear	hu //
40 eye	ta //
41 nose	%Tamuk //
43 tooth	van //
44 tongue	lin //
47 knee	kh~au //
48 hand	m3 //
51 breast	nom //
53 liver	tap //
54 drink	d3m //
57 see	hen //
58 hear	yin //
61 die	tai //
66 come	ma //
72 sun	tabwan //
74 star	dau //
75 water	nam //
77 stone	hin //
82 fire	vai //
85 path	daN //
86 mountain	kh~au //
92 night	g3n //
95 full	tem //
96 new	hmai //
100 name	Z3 //
vi
 1   10.50  106.50    67960920   vie   vie
1 I	toi //
2 you	may, ti //
3 we	ta, mi5 //
4 this	XXX //
5 that	XXX //
6 who	XXX //
7 what	kai gi //
8 not	kx~oN //
9 all	XXX //
10 many	5ieu //
11 one	mot //
12 two	hai //
13 big	lon //
14 long	Zai //
15 small	5o //
16 woman	XXX //
17 man	XXX //
18 person	Nuoi //
19 fish	ka //
20 bird	tim //
21 dog	to //
22 louse	ti //
23 tree	kay //
24 seed	hot //
25 leaf	la //
26 root	re //
27 bark	vo kay //
28 skin	Za //
29 flesh	8it //
30 blood	mau //
31 bone	SuoN //
32 grease	XXX //
33 egg	CuN //
34 horn	XXX //
35 tail	Zuoi //
36 feather	loN tim //
37 hair	tok //
38 head	dau //
39 ear	tai //
40 eye	mat //
41 nose	mui //
42 mouth	mieN //
43 tooth	raN //
44 tongue	luoi //
45 claw	moN //
46 foot	tan //
47 knee	dau goi //
48 hand	tay //
49 belly	XXX //
50 neck	ko //
51 breast	Nuk //
52 heart	Cai tim //
53 liver	%gan //
54 drink	uoN //
55 eat	an //
56 bite	XXX //
57 see	%8ay //
58 hear	Nhe //
59 know	biet //
60 sleep	XXX //
61 die	tet //
62 kill	giet //
63 swim	XXX //
64 fly	bay //
65 walk	di //
66 come	XXX //
67 lie	Nu, nam //
68 sit	Noi //
69 stand	duN Zay //
70 give	to //
71 say	raN //
72 sun	mat Coi //
73 moon	CaN //
74 star	Noi sao //
75 water	nuok //
76 rain	mua //
77 stone	da //
78 sand	kat //
79 earth	dat //
80 cloud	maj //
81 smoke	kx~oi //
82 fire	lua //
83 ash	Co //
84 burn	tay //
85 path	duoN //
86 mountain	nui //
87 red	do //
88 green	XXX //
89 yellow	vaN //
90 white	CaN //
91 black	den //
92 night	dem //
93 hot	noN //
94 cold	la5 //
95 full	day //
96 new	moi //
97 good	tot //
98 round	XXX //
99 dry	kx~o //
100 name	ten //
tl
 1   15.00  121.00    23402390   tag   tgl
1 I	ako //
2 you	ikaw, ka //
3 we	tayo, kami //
4 this	ito //
5 that	iyan, iyon //
6 who	sino //
7 what	ano //
8 not	hindi //
9 all	lahat //
10 many	marami //
11 one	isa //
12 two	dalawa //
13 big	malaki //
14 long	mahaba //
15 small	malit, munti //
16 woman	babae //
17 man	lalaki //
18 person	tao //
19 fish	isda //
20 bird	ibon //
21 dog	aso //
22 louse	kuto //
23 tree	punuNkahoy, puno //
24 seed	binhi, buto //
25 leaf	dahon //
26 root	ugat //
27 bark	balat N puno //
28 skin	balat //
29 flesh	karne, laman //
30 blood	dugo //
31 bone	buto //
32 grease	taba //
33 egg	itlog //
34 horn	saNay //
35 tail	buntoto //
36 feather	balahibo //
37 hair	buhok //
38 head	ulo //
39 ear	teNa, taiNa //
40 eye	mata //
41 nose	iloN //
42 mouth	buNaNa, bibig //
43 tooth	Nipin //
44 tongue	dila //
45 claw	kuko //
46 foot	pa //
47 knee	tuhod //
48 hand	kamay //
49 belly	tiyan //
50 neck	leg //
51 breast	susu //
52 heart	puso //
53 liver	atay //
54 drink	inom //
55 eat	kain //
56 bite	kagat //
57 see	tiNin, kita //
58 hear	dinig, kinig //
59 know	alam //
60 sleep	tulog //
61 die	patay //
62 kill	patay, paslaN //
63 swim	laNoy //
64 fly	lipad //
65 walk	lakad //
66 come	datiN //
67 lie	higa, hilata //
68 sit	upo //
69 stand	tayo //
70 give	bigay //
71 say	sabi //
72 sun	araw //
73 moon	buwan //
74 star	bituin //
75 water	tubig //
76 rain	ulan //
77 stone	batu //
78 sand	buhaNin //
79 earth	lupa //
80 cloud	alapap, ulap //
81 smoke	usok, aso //
82 fire	apoy //
83 ash	abo //
84 burn	sunogin //
85 path	dan, kalsada //
86 mountain	bundok //
87 red	pula //
88 green	berde, luntian //
89 yellow	dilaw //
90 white	puti //
91 black	itim //
92 night	gabi //
93 hot	mainit //
94 cold	malamig //
95 full	puno //
96 new	bago //
97 good	mabuti //
98 round	bilog //
99 dry	tuyo //
100 name	paNalan, Nalan //
jv
 1   -7.81  110.37    84377600   jav   jav
1 I	aku //
2 you	kowe //
3 we	aku //
11 one	siji //
12 two	loro //
18 person	woN //
19 fish	iwak //
21 dog	asu //
22 louse	tumo //
23 tree	wit //
25 leaf	godhoN //
28 skin	kulit //
30 blood	getih //
31 bone	baluN //
34 horn	XXX //
39 ear	kupiN //
40 eye	mripat //
41 nose	iruN //
43 tooth	XXX //
44 tongue	ilat //
47 knee	dheNkul //
48 hand	taNan //
51 breast	susu //
53 liver	ati //
54 drink	ombe //
57 see	ndelok, ndeleN //
58 hear	kruNu //
61 die	mati //
66 come	teko //
72 sun	sreNeNe //
74 star	lintaN //
75 water	ba5u //
77 stone	watu //
82 fire	geni //
85 path	dalan //
86 mountain	gunuN //
92 night	beNi, weNi //
95 full	kebak //
96 new	a5ar //
100 name	jeneN //
id
 1    0.00  106.00    23107820   ind   ind
1 I	saya, aku //
2 you	saudara, anda //
3 we	kami, kita //
4 this	ini //
5 that	itu //
6 who	siapa //
7 what	apa //
8 not	bukan, tidak //
9 all	semua //
10 many	banyak //
11 one	satu //
12 two	dua //
13 big	besar //
14 long	panZaN //
15 small	keCil //
16 woman	perempuan, wanita //
17 man	pria //
18 person	oraN //
19 fish	ikan //
20 bird	buruN //
21 dog	anZiN //
22 louse	kutu //
23 tree	pohon //
24 seed	biZi //
25 leaf	duan //
26 root	akar //
27 bark	kulit kayu //
28 skin	kulit //
29 flesh	dagiN //
30 blood	darah //
31 bone	tulaN //
32 grease	lemak //
33 egg	telur //
34 horn	tanduk //
35 tail	buntut //
36 feather	bulu //
37 hair	rambut //
38 head	kepala //
39 ear	teliNa //
40 eye	mata //
41 nose	hiduN //
42 mouth	mulut //
43 tooth	gigi //
44 tongue	lidah //
45 claw	kuku //
46 foot	kaki //
47 knee	lutut //
48 hand	taNan //
49 belly	perut //
50 neck	leher //
51 breast	buah dada, susu //
52 heart	ZantuN //
53 liver	hati //
54 drink	minum //
55 eat	makan //
56 bite	gigit //
57 see	lihat //
58 hear	mendeNar //
59 know	tahu //
60 sleep	tidur //
61 die	mati //
62 kill	bunuh //
63 swim	berenaN //
64 fly	terbaN //
65 walk	Zalan //
66 come	dataN //
67 lie	berbariN //
68 sit	duduk //
69 stand	berdiri //
70 give	beri //
71 say	kata //
72 sun	mata hari, surya //
73 moon	bulan //
74 star	bintaN //
75 water	air //
76 rain	huZan //
77 stone	batu //
78 sand	pasir //
79 earth	bumi, darat //
80 cloud	awan //
81 smoke	asap //
82 fire	api //
83 ash	abu //
84 burn	bakar //
85 path	Zalan //
86 mountain	gunuN //
87 red	merah //
88 green	hiZau //
89 yellow	kuniN //
90 white	putih //
91 black	hitam //
92 night	malam //
93 hot	haNat, panas //
94 cold	diNin //
95 full	penuh //
96 new	baru //
97 good	baik //
98 round	bulat //
99 dry	keriN //
100 name	%nama //
ms
 1    3.00  102.00    16125300   ktp   zlm
1 I	saya, aku //
2 you	anda, kamu //
3 we	kita //
11 one	satu //
12 two	dua //
18 person	oraN //
19 fish	ikan //
21 dog	anjiN //
22 louse	kutu //
23 tree	poko7 //
25 leaf	daun //
28 skin	kulit //
30 blood	darah //
31 bone	tulaN //
34 horn	tandu7 //
39 ear	teliNa //
40 eye	mata //
41 nose	hiduN //
43 tooth	gigi //
44 tongue	lidah //
47 knee	lutut //
48 hand	taNan //
51 breast	dada, titi7 //
53 liver	hati //
54 drink	minum //
57 see	melihat //
58 hear	mendeNar //
61 die	mati, meniNgal //
66 come	dataN //
72 sun	matahari //
74 star	bintaN //
75 water	air //
77 stone	batu //
82 fire	api //
85 path	jalan //
86 mountain	gunuN //
92 night	malam //
95 full	penuh //
96 new	baru //
100 name	%nama //
     
