     2    28  1700     1    92    72                       
(I4,20X,10A1)
   1                    I
   2                    you
   3                    we
  11                    one
  12                    two
  18                    person
  19                    fish
  21                    dog
  22                    louse
  23                    tree
  25                    leaf
  28                    skin
  30                    blood
  31                    bone
  34                    horn
  39                    ear
  40                    eye
  41                    nose
  43                    tooth
  44                    tongue
  47                    knee
  48                    hand
  51                    breast
  53                    liver
  54                    drink
  57                    see
  58                    hear
  61                    die
  66                    come
  72                    sun
  74                    star
  75                    water
  77                    stone
  82                    fire
  85                    path
  86                    mountain
  92                    night
  95                    full
  96                    new
 100                    name
                                     
p
b
f
v
m
w             
8       
t
d
s
z
c
n
r
l       
S
Z       
C
j
T       
5
y
k
g
x
N
q                     
X
h
7
L
4
G
!       
i   
e
E
3
a
u
o
       
                                 
ARABIC
 1   30.00   31.00    64422000   aeg   arz
1 I	ana //
2 you	inta //
3 we	iXna //
11 one	waXid //
12 two	itneen //
18 person	SaxsX~ //
19 fish	samak //
21 dog	kalb //
22 louse	7amla //
23 tree	Sagara //
25 leaf	war7a //
28 skin	gild //
30 blood	damm //
31 bone	Xadma //
34 horn	7arn //
39 ear	widn //
40 eye	Xen //
41 nose	manaxiir //
43 tooth	sinn //
44 tongue	lisan //
47 knee	rukba //
48 hand	id //
51 breast	nahd //
53 liver	kibda //
54 drink	Sirib //
57 see	Saf //
58 hear	simiX //
61 die	mat //
66 come	ga //
72 sun	Sams //
74 star	nigma //
75 water	mayya //
77 stone	XagarX~a //
82 fire	nar //
85 path	tX~ari7 //
86 mountain	gabal //
92 night	lela //
95 full	malyan //
96 new	gidid //
100 name	ism //
HEBREW
 1   31.50   34.83     5341800   hba   heb
1 I	7ani //
2 you	7ata, 7at //
3 we	7anaXnu //
11 one	7eXad //
12 two	Snayim //
18 person	7adam //
19 fish	dag //
21 dog	kelev //
22 louse	parXoS //
23 tree	Xec //
25 leaf	Xale //
28 skin	Xor //
30 blood	dam //
31 bone	Xecem //
34 horn	keren //
39 ear	7ozen //
40 eye	Xayin //
41 nose	7af //
43 tooth	Sen //
44 tongue	laSon //
47 knee	berex //
48 hand	yad //
51 breast	Sad //
53 liver	kaved //
54 drink	Sata //
57 see	ra7a //
58 hear	SamaX //
61 die	met //
66 come	ba //
72 sun	SemeS //
74 star	koxav //
75 water	mayim //
77 stone	7even //
82 fire	7eS //
85 path	Svil //
86 mountain	har //
92 night	layla //
95 full	male //
96 new	xadaS //
100 name	Sem //
MALTESE
 1   35.92   14.42      482880   mlt   mlt
1 I	yiEnE //
2 you	inti //
3 we	aXna //
11 one	wiEXEt //
12 two	tnEn //
18 person	pErsuna //
19 fish	Xuta //
21 dog	kElp //
22 louse	amla //
23 tree	sijra //
25 leaf	wEr7a //
28 skin	jilda, oSra //
30 blood	dEm //
31 bone	Xadma //
34 horn	arn //
39 ear	widna //
40 eye	Xan //
41 nose	imniEXEr //
43 tooth	sina //
44 tongue	ilsiEn //
47 knee	irkoba //
48 hand	it //
51 breast	sidEr //
53 liver	fwiEt //
54 drink	Sorp //
57 see	ra //
58 hear	tisma //
61 die	tmut //
66 come	tiji //
72 sun	SEmS //
74 star	kEwkba //
75 water	ilma //
77 stone	Xajra //
82 fire	nar //
85 path	modiya //
86 mountain	muntany~a //
92 night	lEl //
95 full	mimli, smin //
96 new	jdit //
100 name	isEm //
WOLOF
 1   15.25  -16.00     5267290   wlf   wol
1 I	man, ma //
2 you	yow, ya //
3 we	nun, nanu //
11 one	ban5 //
12 two	5ar //
18 person	XXX //
19 fish	Tan //
21 dog	xaT //
22 louse	XXX //
23 tree	garap //
25 leaf	XXX //
28 skin	dar //
30 blood	derat, d3m3 //
31 bone	yax //
34 horn	XXX //
39 ear	nop3 //
40 eye	b3t //
41 nose	bakan //
43 tooth	b35 //
44 tongue	lami5 //
47 knee	om //
48 hand	loxo //
51 breast	XXX //
53 liver	XXX //
54 drink	nan //
57 see	gis //
58 hear	dega //
61 die	de //
66 come	5ow //
72 sun	Tent~3 //
74 star	XXX //
75 water	nd~ox //
77 stone	doT, xar //
82 fire	safara //
85 path	yon //
86 mountain	XXX //
92 night	gudi //
95 full	XXX //
96 new	XXX //
100 name	tur, sant~3 //
BASQUE
 3   43.00   -3.00      537860   bqb   eus
1 I	nik, neuk //
2 you	zuek, hik //
3 we	gu, guk //
4 this	hauSe, honek //
5 that	hori, hura //
6 who	nork, norcuk //
7 what	zer, zein //
8 not	ez //
9 all	guztiz, guztiak //
10 many	asko, hamaikoCo //
11 one	bat //
12 two	bi, biga //
13 big	haundi, handi //
14 long	luze //
15 small	Ciki, Sehe //
16 woman	andre, emakume //
17 man	gizon, gizaseme //
18 person	gizaki, lagun //
19 fish	arrain, arranca //
20 bird	Cori //
21 dog	zakur, Cakur //
22 louse	zorri //
23 tree	zuhaic, arbola //
24 seed	bihi, hazi //
25 leaf	hosto, orri //
26 root	erreboil, sustrai //
27 bark	azal //
28 skin	azal, minc //
29 flesh	haragi, okela //
30 blood	odol //
31 bone	hezur //
32 grease	gancu, gurin //
33 egg	arraulca //
34 horn	adar, turutu //
35 tail	buztan, isac //
36 feather	luma //
37 hair	ile, ilage //
38 head	buru, kasko //
39 ear	belarri //
40 eye	begi, be //
41 nose	sudur, mutur //
42 mouth	aho, mutur //
43 tooth	horc, hagin //
44 tongue	mihi, hizkunca //
45 claw	azkazal, hacazal //
46 foot	oin, hanka //
47 knee	belaun //
48 hand	esku, bosteko //
49 belly	sabel, tripa //
50 neck	lepo, idun //
51 breast	diti, bular //
52 heart	bihoc, bihoz //
53 liver	gibel //
54 drink	edan //
55 eat	yanari //
56 bite	hozka, haginka //
57 see	ikusi //
58 hear	encun, adi //
59 know	yakin, ezagu //
60 sleep	lo, lotan //
61 die	hil, azkenarnas //
62 kill	hilarazi, sarraski //
63 swim	igerika //
64 fly	hegan, hegaz //
65 walk	ibili, bide //
66 come	etorri //
67 lie	ecan //
68 sit	yarri, mahaiera //
69 stand	zutik, tinte //
70 give	eman, oihuka //
71 say	esan, minco izan //
72 sun	eguzki, eki //
73 moon	ilargi //
74 star	izar, astro //
75 water	ur //
76 rain	euri //
77 stone	harri, haic //
78 sand	hondar, harea //
79 earth	lurbira //
80 cloud	hodei //
81 smoke	pipaldi //
82 fire	su, sute //
83 ash	hauc, errauc //
84 burn	erre, sumin //
85 path	basabide, bideSka //
86 mountain	mendi //
87 red	gorri //
88 green	orlegi, berde //
89 yellow	hori //
90 white	zuri //
91 black	belc //
92 night	gau, arrac //
93 hot	bero, sukardun //
94 cold	odolgabe, hoc //
95 full	beterik, beteta //
96 new	berri //
97 good	on, zinco //
98 round	biribil, totolo //
99 dry	lehor, ihar //
100 name	izen //
ARMENIAN
 2   40.00   45.00     3843000   arm   hye
1 I	yEs //
2 you	du //
3 we	mEnkh~ //
4 this	so, ays //
5 that	da, oyd //
6 who	wov //
7 what	inCh~ //
8 not	Ch~E //
9 all	omEn inCh~ //
10 many	XXX //
11 one	mEk //
12 two	yErku //
13 big	mEc, XoSor //
14 long	yErkor //
15 small	p3stik, ph~okh~rik //
16 woman	kin //
17 man	morth~, t3Xomorth~ //
18 person	morth~ //
19 fish	cuk //
20 bird	th~3rCh~un //
21 dog	Sun //
22 louse	woCh~il //
23 tree	car //
24 seed	sErm //
25 leaf	tErEv //
26 root	ormot //
27 bark	kEXEv, hoCh~och~ //
28 skin	moSk //
29 flesh	mis //
30 blood	aryun //
31 bone	woskor //
32 grease	Corp //
33 egg	cu //
34 horn	XXX //
35 tail	poCh~ //
36 feather	ph~Etur //
37 hair	moz //
38 head	g3luX //
39 ear	oko5j //
40 eye	oCh~kh~ //
41 nose	kh~ith~ //
42 mouth	bEran //
43 tooth	atam //
44 tongue	lEzu //
45 claw	yEXuNkh~ //
46 foot	wotkh~ //
47 knee	cuNk //
48 hand	cErkh~ //
49 belly	ph~or, worovoyn //
50 neck	viz, poronoch~ //
51 breast	coch~ //
52 heart	sirt //
53 liver	lyorth~ //
54 drink	X3mEl //
55 eat	utEl //
56 bite	k3cEl //
57 see	tEsnEl //
58 hear	l3sEl //
59 know	imanal //
60 sleep	kh~3nEl //
61 die	mErnEl, voXConvEl //
62 kill	3sponEl //
63 swim	loXol //
64 fly	th~3rCh~El //
65 walk	kh~oylEl //
66 come	gol //
67 lie	3stEl //
68 sit	n3stEl //
69 stand	koNkh~nEl //
70 give	tol //
71 say	osEl //
72 sun	orEv //
73 moon	lusin //
74 star	ast3x //
75 water	jur //
76 rain	ancrEv //
77 stone	kh~or //
78 sand	ovoz //
79 earth	hoX //
80 cloud	amp //
81 smoke	cux //
82 fire	krak, h3rth~Eh //
83 ash	moXir //
84 burn	oyrvEl //
85 path	orohEt //
86 mountain	lEr //
87 red	karmir //
88 green	kanaCh~ //
89 yellow	dExin //
90 white	3spitok //
91 black	sEv //
92 night	giSEr //
93 hot	tokh~, jErm //
94 cold	ch~urt //
95 full	li, likh~3 //
96 new	nor //
97 good	lov //
98 round	k3lor //
99 dry	ch~omokh~ //
100 name	anun //
WESTERN_ARMENIAN
 1   38.50   43.50     1395240   arw   hyw
1 I	yes //
2 you	tun //
3 we	menk, meNk //
11 one	meg //
12 two	yergu //
18 person	anc, mart //
19 fish	cug //
21 dog	Sun //
22 louse	voCil //
23 tree	car //
25 leaf	derev //
28 skin	maSg, gaSi //
30 blood	ary~un //
31 bone	vosgor //
34 horn	boz, godoS //
39 ear	aganC //
40 eye	aCk //
41 nose	kit //
43 tooth	agra, adam //
44 tongue	lezu //
47 knee	cung, cuNg //
48 hand	cerk //
51 breast	gurck, cic //
53 liver	ly~art //
54 drink	x3me //
57 see	desne //
58 hear	l3se //
61 die	merni, merac //
66 come	ka //
72 sun	arev //
74 star	asd3x //
75 water	Cur //
77 stone	kar, Zar //
82 fire	grag //
85 path	jampa, arahed //
86 mountain	ler, p3lur //
92 night	kiSer //
95 full	lecun, li //
96 new	nor //
100 name	anun //
LATVIAN
 2   57.00   24.00     1551920   lat   lvs
1 I	es //
2 you	tu, yus //
3 we	mes //
4 this	Sis //
5 that	tas //
6 who	kurS //
7 what	kas //
8 not	ne //
9 all	viss //
10 many	dauc //
11 one	viens //
12 two	divi //
13 big	liels //
14 long	garS //
15 small	marzs //
16 woman	sieviete //
17 man	virietes //
18 person	cilveks //
19 fish	zivs //
20 bird	putns //
21 dog	suns //
22 louse	uc //
23 tree	koks //
24 seed	sekla //
25 leaf	lapa //
26 root	sakne //
27 bark	miza //
28 skin	ada //
29 flesh	gaLa, miesa //
30 blood	asinis //
31 bone	kauls //
32 grease	tauki //
33 egg	ola //
34 horn	rags //
35 tail	aste //
36 feather	spalva //
37 hair	mac //
38 head	galva //
39 ear	auss //
40 eye	acs //
41 nose	deguns //
42 mouth	mute //
43 tooth	zobs //
44 tongue	mele //
45 claw	nags //
46 foot	peda //
47 knee	celis //
48 hand	roka //
49 belly	veders //
50 neck	kakls //
51 breast	kruc //
52 heart	sirds //
53 liver	aknas //
54 drink	cer //
55 eat	es //
56 bite	kos //
57 see	rece //
58 hear	cirde //
59 know	zina //
60 sleep	gule, duse //
61 die	mir //
62 kill	nogalina //
63 swim	pelde //
64 fly	lido //
65 walk	ie //
66 come	nak //
67 lie	gule //
68 sit	sede, ses //
69 stand	stave, sta //
70 give	do //
71 say	teik, saci //
72 sun	saule //
73 moon	meness //
74 star	zvaigzne //
75 water	udens //
76 rain	lietus //
77 stone	akmens //
78 sand	smiltis //
79 earth	zeme, augsne //
80 cloud	makonis //
81 smoke	dumi //
82 fire	uguns //
83 ash	pelni //
84 burn	deg //
85 path	ceLS //
86 mountain	kalns //
87 red	sarkans //
88 green	zaLS //
89 yellow	celtens //
90 white	balc //
91 black	melns //
92 night	nakc //
93 hot	silc //
94 cold	auksc //
95 full	pilns //
96 new	yauns //
97 good	labs //
98 round	apaLS //
99 dry	sauss //
100 name	vards, nosaukums //
LITHUANIAN
 1   55.00   24.00     2979700   lit   lit
1 I	aS //
2 you	yus, tu //
3 we	mes //
4 this	Sitas //
5 that	anas, tas //
6 who	kas, kuris //
7 what	kas //
8 not	ne //
9 all	visas, visi //
10 many	daugelis //
11 one	vienas //
12 two	du, div //
13 big	didelis, platus //
14 long	ilgas, letas //
15 small	maZas, maZutis //
16 woman	moteris //
17 man	Zmogus //
18 person	asmuo, Zmogus //
19 fish	Zuvis //
20 bird	paukStis //
21 dog	Suo //
22 louse	utele //
23 tree	medis //
24 seed	sekla, grudas //
25 leaf	lapas //
26 root	Saknis //
27 bark	Zieve //
28 skin	oda, kailis //
29 flesh	mesa, kunas //
30 blood	krauyas, giminy~ste //
31 bone	kaulas //
32 grease	taukai, riebalai //
33 egg	kiauSinis //
34 horn	ragas //
35 tail	uodega, eile //
36 feather	plunksna //
37 hair	plaukas //
38 head	galva //
39 ear	ausis //
40 eye	akis //
41 nose	nosis, nuyautimas //
42 mouth	burna //
43 tooth	dantis //
44 tongue	lieZuvis //
45 claw	nagas //
46 foot	koya, peda //
47 knee	kelis //
48 hand	ranka //
49 belly	pilvas, skramdis //
50 neck	kaklas //
51 breast	krutine //
52 heart	Sirdis //
53 liver	kepeny~s //
54 drink	ger, girtau //
55 eat	valgy~, iSes //
56 bite	kas, gel //
57 see	maty~, Ziure //
58 hear	girde, iSklausy~ti //
59 know	Zino, paZin //
60 sleep	miegas //
61 die	mir //
62 kill	uZmuS, nuZudy~ //
63 swim	plaukio //
64 fly	skris, pralek //
65 walk	ei, vaikSCio //
66 come	atei, atvy~k //
67 lie	gule, bu //
68 sit	sede, posedZiau //
69 stand	stove, atsisto //
70 give	duo, dovano //
71 say	nuomone, Zodis //
72 sun	saule //
73 moon	menulis //
74 star	ZvaigZde, Sviesuly~s //
75 water	vanduo //
76 rain	lietus //
77 stone	akmuo //
78 sand	smely~s //
79 earth	Zeme //
80 cloud	debesy~s //
81 smoke	dumai //
82 fire	ugnis, liepsna //
83 ash	pelenai //
84 burn	deg //
85 path	takas, kelelis //
86 mountain	kalnas //
87 red	raudonas, paraudes //
88 green	Zalias, nesubrendes //
89 yellow	geltonas //
90 white	baltas //
91 black	yuodas, tamsus //
92 night	naktis //
93 hot	karStas //
94 cold	Saltas, abeyingas //
95 full	pilnas, visas //
96 new	nauyas, SvieZias //
97 good	geras, malonus //
98 round	apskritas, apvalus //
99 dry	sausas //
100 name	vardas //
SCOTTISH_GAELIC
 1   57.00   -4.00       60130   gae   gla
1 I	mi //
2 you	hu //
3 we	Si5 //
11 one	unx~ //
12 two	ta //
18 person	tu5E //
19 fish	i3sk //
21 dog	kh~u //
22 louse	my~i3l //
23 tree	kh~rx~uv //
25 leaf	tuLak //
28 skin	kh~rx~akhy$enx~, kh~rx~aTh~enx~ //
30 blood	fuL //
31 bone	kh~nx~av //
34 horn	axarx~xk~ //
39 ear	kh~lu3s //
40 eye	suL //
41 nose	srx~onx~ //
43 tooth	fy~3kh~EL //
44 tongue	Ch~aNga //
47 knee	klunx~ //
48 hand	lav //
51 breast	khy$ix, Th~ix //
53 liver	axa //
54 drink	ol //
57 see	fakhy$ //
58 hear	kh~lu5 //
61 die	pasEx //
66 come	hy~iky~, hy~iT //
72 sun	krx~i3nx~ //
74 star	rx~iu*nx~aky~, rx~iu*nx~aT //
75 water	uSky~E, uSTE //
77 stone	kh~lax //
82 fire	Ch~e5E //
85 path	rx~ahaj //
86 mountain	py~enx~ //
92 night	oxE //
95 full	lanx~ //
96 new	urx~, nx~u3y //
100 name	a53m //
IRISH
 1   53.00   -8.00      169240   ird   gle
1 I	my~e, my~iS3 //
2 you	tu, tus3 //
3 we	Siny~ //
4 this	So //
5 that	Siny~ //
6 who	Te //
7 what	kad, Terd //
8 not	ny~i, xa //
9 all	gax rud //
10 many	XXX //
11 one	in //
12 two	ga //
13 big	mor //
14 long	fad3 //
15 small	by~Eg //
16 woman	by~an //
17 man	fy~ar //
18 person	diny~3 //
19 fish	i3sk //
20 bird	en //
21 dog	madr3 //
22 louse	my~il //
23 tree	kran //
24 seed	Sil //
25 leaf	dily~3, dily~og //
26 root	rut3, fy~ry~ev //
27 bark	korty~, kraT3n //
28 skin	Tny~as, kraT3n //
29 flesh	fy~oly~ //
30 blood	fily~ //
31 bone	knav //
32 grease	saly~, my~ehr3s //
33 egg	uv //
34 horn	airk //
35 tail	Ery~3b3l //
36 feather	Tly~Ety~3 //
37 hair	gru3C //
38 head	Tan //
39 ear	klu3s //
40 eye	suly~ //
41 nose	sok //
42 mouth	by~el //
43 tooth	fy~i3k3ly~ //
44 tongue	ty~aNg3 //
45 claw	iNg3 //
46 foot	kos, troC //
47 knee	gluny~ //
48 hand	lav //
49 belly	bol3g //
50 neck	miny~al //
51 breast	Tix //
52 heart	kri //
53 liver	e //
54 drink	ol //
55 eat	ih //
56 bite	bany~ Cry~Emy~ as //
57 see	fy~ET //
58 hear	kliny~ //
59 know	ta 3 his EC //
60 sleep	kod3ly~ //
61 die	eg, faC bas //
62 kill	mari //
63 swim	snav //
64 fly	Ety~3ly~ //
65 walk	Suly~ //
66 come	tar //
67 lie	liC //
68 sit	siC //
69 stand	Sas //
70 give	tury~ //
71 say	ab3ry~ //
72 sun	Cry~i3n //
73 moon	re, Calax //
74 star	riny~, relt3 //
75 water	iST3 //
76 rain	baSty~3x, fy~arh3ny~ //
77 stone	klox //
78 sand	gany~3v //
79 earth	Try~e, ih3ry~ //
80 cloud	ny~el, skam3l //
81 smoke	toty~, dy~at3x //
82 fire	ty~iny~3 //
83 ash	lu3 //
84 burn	doC //
85 path	kosan, kon3ry~ //
86 mountain	Sly~i3v //
87 red	dy~ar3g //
88 green	glas, u3ny~3 //
89 yellow	bi //
90 white	ban //
91 black	duv //
92 night	iS3 //
93 hot	ty~E //
94 cold	fu3r //
95 full	lan //
96 new	ur, nu3 //
97 good	mah //
98 round	kriny~ //
99 dry	ty~iry~3my~ //
100 name	any~3my~ //
WELSH
 1   52.00   -3.00      570320   wec   cym
1 I	mi //
2 you	ti //
3 we	ni //
11 one	3n //
12 two	da3, du3 //
18 person	d3n, gur //
19 fish	p3sgod3n, p3sgod //
21 dog	ki //
22 louse	L33En //
23 tree	prEn, ko3dEn //
25 leaf	d3ilEn, dalEn //
28 skin	kro3n //
30 blood	gw~a3d //
31 bone	asgurn //
34 horn	korn //
39 ear	kl3st //
40 eye	L3gad //
41 nose	tru3n //
43 tooth	dant //
44 tongue	tavod //
47 knee	glin //
48 hand	Lau //
51 breast	bron, du3vron //
53 liver	ia3, av3 //
54 drink	3vE //
57 see	gw~El, kanvo //
58 hear	kl3uE //
61 die	maru //
66 come	do, d3vo //
72 sun	ha3l //
74 star	sErEn //
75 water	dur, duvr //
77 stone	karEg, ma3n //
82 fire	ton //
85 path	Lu3br //
86 mountain	m3n38 //
92 night	nos //
95 full	Laun //
96 new	nEu38 //
100 name	Enu //
AFRIKAANS
 2  -31.00   22.00     7225880   afr   afr
1 I	Ek //
2 you	y3i //
3 we	o*s //
11 one	en //
12 two	tw~e //
18 person	mE*s //
19 fish	fis //
21 dog	hont //
22 louse	lEis //
23 tree	bom //
25 leaf	blor //
28 skin	fEl //
30 blood	blut //
31 bone	ben //
34 horn	horiN //
39 ear	or //
40 eye	ox //
41 nose	nes //
43 tooth	tant //
44 tongue	toN //
47 knee	kni //
48 hand	hant //
51 breast	bors //
53 liver	lev3r //
54 drink	driNk //
57 see	sin //
58 hear	hor //
61 die	stErf, dotx~an //
66 come	kom //
72 sun	son //
74 star	stEr //
75 water	vat3r //
77 stone	klip //
82 fire	fur //
85 path	pat //
86 mountain	bErk //
92 night	nax //
95 full	fol //
96 new	nut, nuv3 //
100 name	nam //
DANISH
 1   56.00   10.00     5621380   dsh   dan
1 I	yEy //
2 you	du //
3 we	vi //
11 one	e7n //
12 two	to7 //
18 person	mEnsk3 //
19 fish	fesk //
21 dog	hun7 //
22 louse	lus //
23 tree	trE7 //
25 leaf	blE8 //
28 skin	hu87 //
30 blood	blo87 //
31 bone	ben //
34 horn	ho7an //
39 ear	ea //
40 eye	ay3 //
41 nose	nEs3 //
43 tooth	tEn7 //
44 tongue	toN3 //
47 knee	knE7 //
48 hand	han7 //
51 breast	brest //
53 liver	lewa //
54 drink	drEg3 //
57 see	se7 //
58 hear	hea //
61 die	de7 //
66 come	kam3 //
72 sun	sol //
74 star	styEan3 //
75 water	vEn7 //
77 stone	sten //
82 fire	il7 //
85 path	sti7 //
86 mountain	by~Ew7 //
92 night	nEt //
95 full	ful7 //
96 new	ni7 //
100 name	naw7n //
DUTCH
 1   52.50    6.00    23025430   dbr   nld
1 I	ik //
2 you	yEi, y3 //
3 we	vEi, v3 //
11 one	en //
12 two	tve //
18 person	%pErson, mEns //
19 fish	vis //
21 dog	hont //
22 louse	l3is //
23 tree	bom //
25 leaf	blat //
28 skin	h3id, vEl //
30 blood	blut //
31 bone	ben //
34 horn	horn //
39 ear	or //
40 eye	oX //
41 nose	nes //
43 tooth	tant //
44 tongue	toN //
47 knee	kni //
48 hand	hant //
51 breast	borst //
53 liver	lev3r //
54 drink	driNk3n //
57 see	zin //
58 hear	hor3n //
61 die	stErv3n //
66 come	kom3n //
72 sun	zon //
74 star	ster //
75 water	vat3r //
77 stone	sten //
82 fire	vir //
85 path	pat, vEx //
86 mountain	bErx //
92 night	nat //
95 full	vol //
96 new	niu //
100 name	nam //
ENGLISH
 1   52.00    0.00   378250540   eng   eng
1 I	Ei //
2 you	yu //
3 we	wi //
4 this	8is //
5 that	8Et //
6 who	hu //
7 what	wh~at //
8 not	nat //
9 all	ol //
10 many	mini //
11 one	w3n //
12 two	tu //
13 big	big //
14 long	loN //
15 small	smal, litl //
16 woman	wum3n //
17 man	mEn //
18 person	%prs3n //
19 fish	fiS //
20 bird	b3rd //
21 dog	dag //
22 louse	laus //
23 tree	tri //
24 seed	sid //
25 leaf	lif //
26 root	rut //
27 bark	%bark //
28 skin	%skin //
29 flesh	flES, mit //
30 blood	bl3d //
31 bone	bon //
32 grease	%gris //
33 egg	%eg //
34 horn	horn //
35 tail	tel //
36 feather	fE8r //
37 hair	hEr //
38 head	hEd //
39 ear	ir //
40 eye	Ei //
41 nose	noz //
42 mouth	mau8 //
43 tooth	tu8 //
44 tongue	t3N //
45 claw	klo //
46 foot	fut //
47 knee	ni //
48 hand	hEnd //
49 belly	bEli //
50 neck	nEk //
51 breast	brEst //
52 heart	hart //
53 liver	liv3r //
54 drink	driNk //
55 eat	it //
56 bite	bEit //
57 see	si //
58 hear	hir //
59 know	no //
60 sleep	slip //
61 die	dEi //
62 kill	kil //
63 swim	swim //
64 fly	flEi //
65 walk	wok //
66 come	k3m //
67 lie	lEi //
68 sit	sit //
69 stand	stEnd //
70 give	%giv //
71 say	sei //
72 sun	s3n //
73 moon	mun //
74 star	star //
75 water	wat3r //
76 rain	rein //
77 stone	ston //
78 sand	sEnd //
79 earth	3r8 //
80 cloud	klaud //
81 smoke	smok //
82 fire	fEir //
83 ash	ES //
84 burn	b3rn //
85 path	pE8 //
86 mountain	%maunt3n //
87 red	rEd //
88 green	grin //
89 yellow	yElo //
90 white	wh~Eit //
91 black	blEk //
92 night	nEit //
93 hot	hat //
94 cold	kold //
95 full	ful //
96 new	nu //
97 good	gud //
98 round	%rawnd //
99 dry	drEi //
100 name	nem //
FAROESE
 1   62.00   -7.00       69000   far   fao
1 I	Eg //
2 you	ti //
3 we	vit //
11 one	oin, oit //
12 two	tvoir, tvEi //
18 person	mEdn~iSa //
19 fish	fiskur //
21 dog	hundur //
22 louse	lis //
23 tree	trEa //
25 leaf	bla //
28 skin	Sidn~ //
30 blood	ble //
31 bone	boin //
34 horn	hodn~ //
39 ear	oira //
40 eye	Eiga //
41 nose	nes //
43 tooth	todn~ //
44 tongue	tuNga //
47 knee	kh~nEa //
48 hand	hond //
51 breast	brest //
53 liver	livur //
54 drink	drekh~a //
57 see	suigy~a //
58 hear	hoira //
61 die	doigy~a //
66 come	kh~oma //
72 sun	sel //
74 star	Serna //
75 water	vatn //
77 stone	stoinur //
82 fire	Eldur //
85 path	geta, vEgur //
86 mountain	fy~adl~ //
92 night	not //
95 full	fudl~ur //
96 new	nuigy~ur //
100 name	navn~, nam //
GOTHIC
 1   43.22   25.62          -2         got
1 I	ik //
2 you	8u //
3 we	wis //
11 one	Ens //
12 two	tw~E //
18 person	mana //
19 fish	fisks //
21 dog	hunds //
22 louse	XXX //
23 tree	bagms, triu //
25 leaf	laufs //
28 skin	fil //
30 blood	blo8 //
31 bone	XXX //
34 horn	horn //
39 ear	auso //
40 eye	auxo //
41 nose	XXX //
43 tooth	tun8us //
44 tongue	tuNgo //
47 knee	kniu //
48 hand	handus //
51 breast	brusts, barms //
53 liver	XXX //
54 drink	driNkan //
57 see	sEhw~an //
58 hear	hausy~an //
61 die	diwan, dau8nan //
66 come	kw~iman //
72 sun	sauil, suno //
74 star	stErno //
75 water	wato, ahw~a //
77 stone	stains, halus //
82 fire	fon, hauri //
85 path	staixa, wigs //
86 mountain	fErguni, bErgs //
92 night	nats //
95 full	fuls //
96 new	niuyis //
100 name	namo //
ICELANDIC
 1   65.00  -17.00      321040   ice   isl
1 I	yEx //
2 you	8u //
3 we	vi8 //
11 one	eitn~ //
12 two	th~veir //
18 person	manEsTa //
19 fish	fiskir //
21 dog	hintir //
22 louse	lus //
23 tree	th~ry~E //
25 leaf	pla8 //
28 skin	hu8, sTin //
30 blood	plou8 //
31 bone	pein //
34 horn	hortn~ //
39 ear	eira //
40 eye	eixa //
41 nose	nev //
43 tooth	th~En //
44 tongue	th~uNka //
47 knee	hny~E //
48 hand	hEnt //
51 breast	pry~oust //
53 liver	livir //
54 drink	trEka //
57 see	sy~au //
58 hear	heira //
61 die	teiya //
66 come	kh~oma //
72 sun	soul //
74 star	sty~artn~a //
75 water	vatn~ //
77 stone	steitn~ //
82 fire	Eltir, paul //
85 path	stixir, kata //
86 mountain	fy~atl, fEtl //
92 night	nout //
95 full	fitlir //
96 new	nir //
100 name	navn //
NORWEGIAN
 1   61.00    8.00     5189940         nor
1 I	yEi //
2 you	d3 //
3 we	vi //
11 one	En, Et //
12 two	tu //
18 person	mEnesk3 //
19 fish	fisk //
21 dog	h3nd //
22 louse	l3s //
23 tree	tre //
25 leaf	blod //
28 skin	h3d, Sin //
30 blood	blud //
31 bone	bEin //
34 horn	horn, hon //
39 ear	er3 //
40 eye	ey3 //
41 nose	nes3 //
43 tooth	ton //
44 tongue	t3N3 //
47 knee	kne //
48 hand	hond //
51 breast	briN3, brist //
53 liver	lev3r //
54 drink	drik3 //
57 see	se //
58 hear	her3, lit3 //
61 die	de //
66 come	kom3 //
72 sun	sol //
74 star	sty~Ern3, sCErn3 //
75 water	von //
77 stone	stEin //
82 fire	ild //
85 path	vEi, sti //
86 mountain	bErg, fy~El //
92 night	not //
95 full	f3l, f3lt //
96 new	ni //
100 name	navn //
GERMAN
 1   52.00   10.00    76029280   gbl   deu
1 I	ix //
2 you	du //
3 we	vir //
11 one	ains //
12 two	cvai //
18 person	mEnS //
19 fish	fiS //
21 dog	hunt //
22 louse	laus //
23 tree	baum //
25 leaf	blat //
28 skin	haut //
30 blood	blut //
31 bone	knoX3n //
34 horn	horn //
39 ear	or //
40 eye	aug3 //
41 nose	naz3 //
43 tooth	ch~an //
44 tongue	ch~uN3 //
47 knee	kni //
48 hand	hant //
51 breast	brust //
53 liver	leb3r //
54 drink	triNk3n //
57 see	ze3n //
58 hear	her3n //
61 die	Sterb3n //
66 come	kh~om3n //
72 sun	zon3 //
74 star	StErn //
75 water	vas3r //
77 stone	Stain //
82 fire	foia //
85 path	pf~at, vek //
86 mountain	bErk //
92 night	naXt //
95 full	fol //
96 new	noi //
100 name	nam3 //
SWEDISH
 1   60.00   15.00     9606320   swe   swe
1 I	yog //
2 you	du //
3 we	vi //
11 one	et //
12 two	tv~o //
18 person	mEniSxE //
19 fish	fisk //
21 dog	h3nd~ //
22 louse	lus //
23 tree	trEd //
25 leaf	lev //
28 skin	Sx~in //
30 blood	bl~ud //
31 bone	ben //
34 horn	hun //
39 ear	3rE //
40 eye	3gE //
41 nose	nEsE //
43 tooth	tEnd~ //
44 tongue	t3NE //
47 knee	knE //
48 hand	hEnd~ //
51 breast	brEst //
53 liver	lev3r //
54 drink	drikE //
57 see	se //
58 hear	hurE //
61 die	de //
66 come	komE //
72 sun	sul //
74 star	Sx~EnE //
75 water	vEt3n //
77 stone	sten //
82 fire	eld //
85 path	stig //
86 mountain	bEry~ //
92 night	nEt //
95 full	f3l //
96 new	ni //
100 name	nEmn //
GREEK
 2   39.00   22.00    13098380   grk   ell
1 I	exo //
2 you	esi //
3 we	emis //
11 one	enas, ena //
12 two	8y~o, 8io //
18 person	an8~ropos //
19 fish	psari //
21 dog	sTili, sTilos //
22 louse	psira //
23 tree	8end~ro //
25 leaf	filo //
28 skin	petsi, 8erma //
30 blood	ema //
31 bone	kokalo, osto //
34 horn	Terato, Teras //
39 ear	afti //
40 eye	mati, of8almos //
41 nose	miti //
43 tooth	8ond~i //
44 tongue	xlosa //
47 knee	xonato //
48 hand	xeri //
51 breast	sti8os, mastos //
53 liver	sikoti, ipar //
54 drink	pin //
57 see	vlep //
58 hear	aku //
61 die	pe8en, ap //
66 come	erx~o //
72 sun	ily~os, iLos //
74 star	asteri, astro //
75 water	nero //
77 stone	petra //
82 fire	foty~a //
85 path	8romos //
86 mountain	vuno, oros //
92 night	nita //
95 full	yematos, pliris //
96 new	neos, Tenury~os //
100 name	onoma //
ANCIENT_GREEK
 1   39.00   22.00          -2         grc
1 I	ego //
2 you	si //
3 we	Emeis //
11 one	heis, mia //
12 two	dio //
18 person	anth~ropos, anEr //
19 fish	ikh~th~is //
21 dog	kion //
22 louse	ph~th~eir //
23 tree	dendron //
25 leaf	ph~ilon //
28 skin	kh~ros, derma //
30 blood	haima //
31 bone	oston //
34 horn	keras //
39 ear	os //
40 eye	oph~th~almos, oma //
41 nose	rh~is //
43 tooth	odos //
44 tongue	glota, glosa //
47 knee	goni //
48 hand	kh~eir //
51 breast	sternon, stEth~os //
53 liver	hEpar //
54 drink	pinein //
57 see	horan, blepein //
58 hear	akoein //
61 die	apoth~nEiskein, teleutan //
66 come	erkh~esth~ai //
72 sun	hElios //
74 star	astEr, astron //
75 water	hidor //
77 stone	lith~os, petra //
82 fire	pir //
85 path	odos, atrapos //
86 mountain	oros //
92 night	niks //
95 full	pestos, pleos //
96 new	neos, kainos //
100 name	onoma, doksa //
HINDI
 1   25.00   77.00   260004650   hin   hin
1 I	mai* //
2 you	tu, ap //
3 we	ham //
4 this	yeh, is //
5 that	voh, us //
6 who	kaun //
7 what	ky~a //
8 not	nahi* //
9 all	sab, sara //
10 many	bahut, zy~ada //
11 one	ek //
12 two	do //
13 big	ba //
14 long	lamba //
15 small	Co //
16 woman	aurat, nari //
17 man	%admi, mard //
18 person	vy~akti, manuSy~a //
19 fish	maCli //
20 bird	pakSi, parinda //
21 dog	kutta //
22 louse	ju* //
23 tree	pe, darxat //
24 seed	bij //
25 leaf	patti //
26 root	ja //
27 bark	Cal //
28 skin	tvaCa, Cal //
29 flesh	ma*s, goSt //
30 blood	rakt, %xun //
31 bone	ast //
32 grease	vasa //
33 egg	an //
34 horn	si*g //
35 tail	pu*S, dum //
36 feather	pank, par //
37 hair	bal, keS //
38 head	sar //
39 ear	kan //
40 eye	a*k //
41 nose	nak //
42 mouth	mu*h, muk //
43 tooth	da*t //
44 tongue	jib, zaba* //
45 claw	nakun //
46 foot	pair //
47 knee	gu //
48 hand	hat //
49 belly	pet //
50 neck	gala, gardan //
51 breast	stan, Cati //
52 heart	dil //
53 liver	jigar, kaleja //
54 drink	pi //
55 eat	ka //
56 bite	ka //
57 see	dek //
58 hear	sun //
59 know	jan //
60 sleep	so //
61 die	mar //
62 kill	mar //
63 swim	tair //
64 fly	XXX //
65 walk	Cal, ahal //
66 come	ana //
67 lie	le //
68 sit	bai //
69 stand	XXX //
70 give	de //
71 say	kah //
72 sun	suraj //
73 moon	Ca*d //
74 star	sitara //
75 water	pani //
76 rain	bariS //
77 stone	pattar //
78 sand	ret, balu //
79 earth	darti, bumi //
80 cloud	badal //
81 smoke	dua* //
82 fire	ag, agni //
83 ash	rak //
84 burn	jal, jala //
85 path	XXX //
86 mountain	paha //
87 red	lal //
88 green	hara //
89 yellow	pila //
90 white	safed //
91 black	kala //
92 night	ratri //
93 hot	garam //
94 cold	sardi //
95 full	pura //
96 new	naya //
97 good	aCCa //
98 round	gol //
99 dry	suka //
100 name	nam //
MARATHI
 1   19.00   76.00    71796800   mhi   mar
1 I	mi //
2 you	tula //
3 we	ap3n //
11 one	ek //
12 two	don //
18 person	manus //
19 fish	maCli //
21 dog	k3tra7 //
22 louse	j3nt~u7 //
23 tree	vrikS37 //
25 leaf	pan //
28 skin	C3mdi //
30 blood	rat //
31 bone	hEdi7 //
34 horn	sund~ //
39 ear	kan37 //
40 eye	doLE7 //
41 nose	nak //
43 tooth	dant~ //
44 tongue	jib //
47 knee	gh~utn37 //
48 hand	hath~ //
51 breast	XXX //
53 liver	XXX //
54 drink	bi //
57 see	b3g //
58 hear	ayk //
61 die	mr3ty~u7 //
66 come	ye //
72 sun	sury37 //
74 star	tare //
75 water	pani //
77 stone	d3g3d //
82 fire	ag37 //
85 path	marg37 //
86 mountain	pahad //
92 night	ratri7 //
95 full	purn37 //
96 new	n3vin //
100 name	nav //
SANSKRIT
 1   28.70   77.20          -2         san
1 I	3h3m //
2 you	tv3m //
3 we	v3y3m //
11 one	ek3h, eka //
12 two	dv3u, dve //
18 person	manuS3h, m3nuSy3h //
19 fish	min3h, m3tsy~3h //
21 dog	Sva, Sun //
22 louse	yuka //
23 tree	vr~ikS3, daru //
25 leaf	p3tr3m //
28 skin	tv3k, Tc3rm3 //
30 blood	rudh~ir3m, r3kt3m, 3sr~ik //
31 bone	3sth~i //
34 horn	Sr~iNg3m //
39 ear	k3rN3h //
40 eye	netr3m, n3n3m, 3kSi, Tc3kSuh //
41 nose	nasika //
43 tooth	d3nt3h, r3d3h //
44 tongue	Tjihva //
47 knee	Tj~anu //
48 hand	h3st3h, panih //
51 breast	st3n3h //
53 liver	y3kr~it //
54 drink	pa //
57 see	dr~iS, mil //
58 hear	Sru, ak3rn3y //
61 die	mr~i //
66 come	ag3m //
72 sun	sury3h, r3vih //
74 star	tara //
75 water	Tj~3l3m, paniy3m, ap3h, ud3n //
77 stone	pr3st3r3h, paSan3h, 3Sma //
82 fire	3gnih, 3n3l3h //
85 path	p3nth~ah, marg3h //
86 mountain	p3rv3t3h, girih //
92 night	n3kt3m, ratrih, kS3p //
95 full	purn3, pr3purn3 //
96 new	n3v3, n3vin3 //
100 name	nam3 //
URDU
 1   25.00   67.00    69165730   urd   urd
1 I	mE* //
2 you	tum, tu //
3 we	h3m //
11 one	ek //
12 two	do //
18 person	%m3rd //
19 fish	m3Ch~li //
21 dog	kuta //
22 louse	XXX //
23 tree	d3r3t, per //
25 leaf	p3ta, p3ti //
28 skin	jild //
30 blood	xun //
31 bone	h3di //
34 horn	siNg //
39 ear	kan //
40 eye	a*kh~ //
41 nose	nak //
43 tooth	da*t //
44 tongue	z3ban //
47 knee	gh~utna //
48 hand	bazu //
51 breast	Ch~ati //
53 liver	jig3r //
54 drink	pi //
57 see	dekh~ //
58 hear	su //
61 die	m3r //
66 come	a //
72 sun	sur3j //
74 star	tara, sitara //
75 water	pani //
77 stone	p3th~3r //
82 fire	ag //
85 path	rasta //
86 mountain	p3har //
92 night	rat, S3b //
95 full	bh~3rna //
96 new	nea //
100 name	nam //
PERSIAN
 1   32.00   54.00    52490820   prs   pes
1 I	man //
2 you	to //
3 we	m3 //
4 this	in //
5 that	n3 //
6 who	ki //
7 what	Ci //
8 not	na //
9 all	hame //
10 many	xeyli //
11 one	yek //
12 two	do //
13 big	bozorg //
14 long	der3z //
15 small	kuCik //
16 woman	zan //
17 man	mard //
18 person	%ens3n //
19 fish	m3hi //
20 bird	parande //
21 dog	sag //
22 louse	SepeS //
23 tree	deraxt //
24 seed	toxm //
25 leaf	barg //
26 root	riSe //
27 bark	pust //
28 skin	pust //
29 flesh	guSt //
30 blood	xun //
31 bone	ostoxun //
32 grease	roGan //
33 egg	toxm //
34 horn	S3x //
35 tail	dom //
36 feather	par //
37 hair	mu //
38 head	sar //
39 ear	guS //
40 eye	CeSm //
41 nose	dam3G //
42 mouth	dahan //
43 tooth	dand3n //
44 tongue	zab3n //
45 claw	panje //
46 foot	p3 //
47 knee	z3nu //
48 hand	dast //
49 belly	Sekam //
50 neck	gardan //
51 breast	pestun //
52 heart	Galb //
53 liver	jegar //
54 drink	xord //
55 eat	xord //
56 bite	gazid //
57 see	did //
58 hear	Senid //
59 know	dunest //
60 sleep	x3bid //
61 die	mord //
62 kill	koSt //
63 swim	Sen3 kard //
64 fly	parv3z kard //
65 walk	r3h raft //
66 come	3mad //
67 lie	der3z keSid //
68 sit	neSast //
69 stand	ist3d //
70 give	d3d //
71 say	goft //
72 sun	xorSid //
73 moon	m3h //
74 star	setare //
75 water	3b //
76 rain	b3run //
77 stone	sang //
78 sand	Sen //
79 earth	zamin //
80 cloud	abr //
81 smoke	dud //
82 fire	3teS //
83 ash	x3kestar //
84 burn	suxt //
85 path	rah //
86 mountain	kuh //
87 red	Germez //
88 green	sabz //
89 yellow	zard //
90 white	sefid //
91 black	si3h //
92 night	Sab //
93 hot	garm //
94 cold	sard //
95 full	por //
96 new	t3zeh //
97 good	xub //
98 round	gerd //
99 dry	xoSk //
100 name	esm //
CATALAN
 1   41.75    2.00     4053310   ctl   cat
1 I	Zo //
2 you	tu //
3 we	nuzaltr3s //
11 one	un //
12 two	dos //
18 person	p3rson3 //
19 fish	peS //
21 dog	gos, k3 //
22 louse	poL //
23 tree	abr3 //
25 leaf	fuL3 //
28 skin	peL //
30 blood	saN //
31 bone	os //
34 horn	korn, ba53 //
39 ear	urEL3 //
40 eye	uL //
41 nose	nas //
43 tooth	den //
44 tongue	LeNgw~3 //
47 knee	j3noL //
48 hand	ma //
51 breast	pit //
53 liver	fej3 //
54 drink	bEur3 //
57 see	bEur3 //
58 hear	s3nti //
61 die	muri //
66 come	b3ni //
72 sun	sol //
74 star	3streL3 //
75 water	aixw~3 //
77 stone	pe8r3 //
82 fire	fok //
85 path	k3mi //
86 mountain	mon //
92 night	nit //
95 full	plE //
96 new	nou //
100 name	nom //
FRENCH
 1   48.00    2.00    76795640   fre   fra
1 I	j3 //
2 you	ti, vu //
3 we	nu //
4 this	s3si //
5 that	s3la //
6 who	ki //
7 what	kwa //
8 not	n3 pa //
9 all	tu //
10 many	boku //
11 one	oe* //
12 two	de //
13 big	gra* //
14 long	lo* //
15 small	p3ti //
16 woman	fam //
17 man	om //
18 person	om //
19 fish	pw~aso* //
20 bird	wazo //
21 dog	Sia* //
22 louse	pu //
23 tree	arbr3 //
24 seed	gran //
25 leaf	f3y //
26 root	rasin //
27 bark	ekors //
28 skin	po //
29 flesh	vy~a*d //
30 blood	sa* //
31 bone	os //
32 grease	grais //
33 egg	3f //
34 horn	korn //
35 tail	ke //
36 feather	ply~m //
37 hair	S3ve //
38 head	t3t //
39 ear	ore //
40 eye	3y //
41 nose	ne //
42 mouth	buS //
43 tooth	da* //
44 tongue	la*g //
45 claw	o*gl //
46 foot	py~e //
47 knee	j3nu //
48 hand	ma* //
49 belly	va*tr //
50 neck	ku //
51 breast	pw~atrin //
52 heart	k3r //
53 liver	fw~a //
54 drink	bw~a //
55 eat	ma*g //
56 bite	mord //
57 see	vw~a //
58 hear	o*ta*dr //
59 know	savw~a //
60 sleep	dormi //
61 die	muri //
62 kill	tue //
63 swim	naje //
64 fly	vw~ale //
65 walk	marSe //
66 come	v3ni //
67 lie	seta*dr, etra*da*dE //
68 sit	sasw~a, etrasi //
69 stand	s3l3ve, s3t3nird3vu //
70 give	done //
71 say	di //
72 sun	sole //
73 moon	len //
74 star	etw~ol //
75 water	o //
76 rain	plui //
77 stone	py~er //
78 sand	sabl //
79 earth	ter //
80 cloud	nuaj //
81 smoke	fEme //
82 fire	fe //
83 ash	sa*dr //
84 burn	brule //
85 path	rut //
86 mountain	mo*taj //
87 red	ruj //
88 green	ver //
89 yellow	jon //
90 white	bla* //
91 black	nw~ar //
92 night	nui //
93 hot	So //
94 cold	fr~wa //
95 full	pl3* //
96 new	nuvo //
97 good	bo* //
98 round	ro* //
99 dry	s3k //
100 name	no* //
GALICIAN
 1   43.00   -8.00     2372000   glc   glg
1 I	XXX //
2 you	ti //
3 we	nos //
11 one	un //
12 two	dous //
18 person	ome //
19 fish	pEiSe //
21 dog	kan //
22 louse	pioLo //
23 tree	arbore //
25 leaf	foLa //
28 skin	pEl //
30 blood	saNge //
31 bone	oso //
34 horn	korno //
39 ear	orELa //
40 eye	oLo //
41 nose	nari8 //
43 tooth	dEnte //
44 tongue	liNgw~a //
47 knee	SeonLo //
48 hand	man //
51 breast	pEito //
53 liver	figado //
54 drink	beber //
57 see	ber //
58 hear	oir //
61 die	morer //
66 come	bir //
72 sun	sol //
74 star	Estrela //
75 water	auga //
77 stone	pEdra //
82 fire	lume //
85 path	Estrada //
86 mountain	monta5a //
92 night	noite //
95 full	Ceo //
96 new	nobo //
100 name	nome //
ITALIAN
 1   43.00   12.00    64819790   ifi   ita
1 I	io //
2 you	tu //
3 we	noi //
11 one	uno //
12 two	due //
18 person	persona //
19 fish	peSe //
21 dog	kane //
22 louse	pidokkyo //
23 tree	albero //
25 leaf	foLa //
28 skin	pElle //
30 blood	saNgwe //
31 bone	osso //
34 horn	korno //
39 ear	orekkyo //
40 eye	okkyo //
41 nose	naso //
43 tooth	dante //
44 tongue	liNgwa //
47 knee	jinokkyo //
48 hand	mano //
51 breast	pEtto //
53 liver	fegato //
54 drink	bere //
57 see	ved //
58 hear	ud //
61 die	mor //
66 come	vEn //
72 sun	sole //
74 star	stella //
75 water	akwa //
77 stone	pyEtra //
82 fire	fwoko //
85 path	sentyEro //
86 mountain	monta5a //
92 night	notte //
95 full	pyEno //
96 new	nwovo //
100 name	nome //
LATIN
 1   41.90   12.45          -2         lat
1 I	ego //
2 you	tu //
3 we	nos //
11 one	unus //
12 two	duo //
18 person	persona, homo //
19 fish	piskis //
21 dog	kanis //
22 louse	pedikulus //
23 tree	arbor //
25 leaf	foly~u* //
28 skin	kutis //
30 blood	saNgw~is //
31 bone	os //
34 horn	kornu //
39 ear	auris //
40 eye	okulus //
41 nose	nasus //
43 tooth	dens //
44 tongue	liNgw~E //
47 knee	genu //
48 hand	manus //
51 breast	pektus, mama //
53 liver	yekur //
54 drink	bibere //
57 see	widere //
58 hear	audire //
61 die	mori //
66 come	wenire //
72 sun	sol //
74 star	stela //
75 water	akw~a //
77 stone	lapis //
82 fire	iNnis //
85 path	viya //
86 mountain	mons //
92 night	noks //
95 full	plenus //
96 new	nowus //
100 name	nomen //
PORTUGUESE
 1   39.00   -8.00   222708500   por   por
1 I	eu //
2 you	tu //
3 we	noS //
11 one	u* //
12 two	doiS //
18 person	pErzon //
19 fish	paiS3 //
21 dog	ka*u* //
22 louse	pioLu //
23 tree	Ervur3 //
25 leaf	foLa //
28 skin	pEl3 //
30 blood	sa*x3 //
31 bone	osu //
34 horn	Sifr3 //
39 ear	oraLa //
40 eye	oLu //
41 nose	nariS //
43 tooth	de*t3 //
44 tongue	li*gua //
47 knee	ZuaLu //
48 hand	ma*u //
51 breast	saiuS //
53 liver	fixa8u //
54 drink	b3b //
57 see	ver //
58 hear	ov //
61 die	mur //
66 come	vir //
72 sun	sol //
74 star	3Strela //
75 water	Egw~a //
77 stone	pEdra //
82 fire	fogu //
85 path	se*da //
86 mountain	mo*ta5a //
92 night	noyt3 //
95 full	Seyu //
96 new	novu //
100 name	nom3 //
ROMANIAN
 1   46.00   25.00    23425940   rom   ron
1 I	XXX //
2 you	tu //
3 we	noi //
11 one	unu //
12 two	doi //
18 person	persoan3 //
19 fish	peSte //
21 dog	k3ne //
22 louse	p3duke //
23 tree	pom, arbore //
25 leaf	frunz3 //
28 skin	py~ele //
30 blood	s3nje //
31 bone	os //
34 horn	korn //
39 ear	ureke //
40 eye	oky~ //
41 nose	nas //
43 tooth	dinte //
44 tongue	limb3 //
47 knee	jenuNky~ //
48 hand	m3n3 //
51 breast	py~ept, s3n //
53 liver	fikat //
54 drink	bea //
57 see	vedea //
58 hear	auzy~ //
61 die	mury~ //
66 come	veny~ //
72 sun	soare //
74 star	stea //
75 water	ap3 //
77 stone	py~atr3 //
82 fire	fok //
85 path	k3rare //
86 mountain	munte //
92 night	noapte //
95 full	plin //
96 new	nou //
100 name	nume //
SPANISH
 1   40.00   -4.00   442384990   spa   spa
1 I	yo //
2 you	ustet, tu //
3 we	nosotros //
4 this	este //
5 that	ese, akely~a //
6 who	kien //
7 what	ke //
8 not	no //
9 all	todos //
10 many	muCos //
11 one	uno //
12 two	dos //
13 big	grande //
14 long	largo //
15 small	peke5o, Ciko //
16 woman	muher //
17 man	ombre //
18 person	persona //
19 fish	peskado, pes //
20 bird	ave, paharo //
21 dog	pero //
22 louse	pioho //
23 tree	arbol, palo //
24 seed	semiya //
25 leaf	oha //
26 root	rais //
27 bark	kortesa, kaskara //
28 skin	piel //
29 flesh	karne //
30 blood	sangre //
31 bone	weso //
32 grease	grasa //
33 egg	wevo //
34 horn	kw~erno //
35 tail	kola, rabo //
36 feather	pluma //
37 hair	pelo, kabeyo //
38 head	kabesa //
39 ear	oreha //
40 eye	oho //
41 nose	naris //
42 mouth	boka //
43 tooth	diente //
44 tongue	lengw~a //
45 claw	gara //
46 foot	pie, pata //
47 knee	rodiya //
48 hand	mano //
49 belly	bariga //
50 neck	kw~eyo, peskw~eso //
51 breast	peCo, seno //
52 heart	korason //
53 liver	igado //
54 drink	bebe, toma //
55 eat	kome //
56 bite	morde //
57 see	ve //
58 hear	oir //
59 know	sabe, konose //
60 sleep	dormi //
61 die	mori //
62 kill	mata //
63 swim	nada //
64 fly	vola //
65 walk	anda, kamina //
66 come	veni //
67 lie	akosta, eCa //
68 sit	senta //
69 stand	esta de pie //
70 give	da //
71 say	desi //
72 sun	sol //
73 moon	luna //
74 star	estreya //
75 water	agw~a //
76 rain	yuvia //
77 stone	piedra //
78 sand	arena //
79 earth	tiera //
80 cloud	nube //
81 smoke	umo //
82 fire	fuego //
83 ash	senisa //
84 burn	kema, arde //
85 path	senda //
86 mountain	sero, monta5a //
87 red	roho, kolorado //
88 green	verde //
89 yellow	amariyo //
90 white	blanko //
91 black	negro //
92 night	noCe //
93 hot	kaliente //
94 cold	frio //
95 full	yeno //
96 new	nuevo //
97 good	bw~eno //
98 round	redondo //
99 dry	seko //
100 name	nombre //
BELARUSIAN
 2   54.00   28.00     2562710   blr   bel
1 I	ya //
2 you	ti //
3 we	mi //
11 one	acin //
12 two	dva //
18 person	CaLavy~Ek //
19 fish	riba //
21 dog	sabaka //
22 louse	voS //
23 tree	drEva //
25 leaf	list //
28 skin	skura //
30 blood	krou, krow //
31 bone	koSC //
34 horn	roh //
39 ear	vuxa //
40 eye	voka //
41 nose	nos //
43 tooth	zub //
44 tongue	yazik //
47 knee	kalEna, kaLEna //
48 hand	daLo5, ruka //
51 breast	hruci //
53 liver	py~ECa5 //
54 drink	piC //
57 see	baCiC //
58 hear	CuC //
61 die	pamiraC //
66 come	prixociC //
72 sun	sonca //
74 star	zorka //
75 water	vada //
77 stone	kamy~E5 //
82 fire	aho5 //
85 path	daroha, Slax //
86 mountain	hara //
92 night	noC //
95 full	pouni, powni //
96 new	novi //
100 name	imy~a, nazva //
BULGARIAN
 1   42.50   25.00     8030650   bul   bul
1 I	az //
2 you	ti //
3 we	niE //
11 one	Edno //
12 two	dvE //
18 person	ly~icE //
19 fish	riba //
21 dog	kuCE //
22 louse	voSka //
23 tree	dorvo //
25 leaf	list //
28 skin	koZa //
30 blood	krov //
31 bone	kost //
34 horn	rog //
39 ear	uxo //
40 eye	oko //
41 nose	nos //
43 tooth	zob //
44 tongue	Ezik //
47 knee	koly~ano //
48 hand	roka //
51 breast	gordi //
53 liver	CEr drob //
54 drink	piya //
57 see	viZdam //
58 hear	sluSam, Cuvam //
61 die	umiram //
66 come	idvam //
72 sun	sloncE //
74 star	zvEzda //
75 water	voda //
77 stone	kamok //
82 fire	ogon //
85 path	pot //
86 mountain	plany~ina //
92 night	noSt //
95 full	polEn //
96 new	nov //
100 name	imE //
CROATIAN
 1   45.82   15.98     5410820   scr   hrv
1 I	ya //
2 you	ti //
3 we	mi //
11 one	yedan //
12 two	dva //
18 person	Covy~ek //
19 fish	riba //
21 dog	pas //
22 louse	uS //
23 tree	drvo //
25 leaf	list //
28 skin	koZa //
30 blood	krv //
31 bone	kost //
34 horn	rog //
39 ear	uho //
40 eye	oko //
41 nose	nos //
43 tooth	zub //
44 tongue	yezik //
47 knee	koLeno //
48 hand	ruka, Saka //
51 breast	prsa //
53 liver	yetra //
54 drink	piti //
57 see	vidy~eti //
58 hear	Cuti //
61 die	umriyeti //
66 come	dolaziti //
72 sun	sunce //
74 star	zviyezda //
75 water	voda //
77 stone	kamen //
82 fire	vatra //
85 path	put //
86 mountain	planina //
92 night	noCy~ //
95 full	pun //
96 new	nov //
100 name	ime //
CZECH
 1   50.00   15.00    10691480   cze   ces
1 I	ya //
2 you	ti //
3 we	mi //
11 one	yEdno //
12 two	dva //
18 person	osoba //
19 fish	riba //
21 dog	pEs //
22 louse	vES //
23 tree	strom //
25 leaf	list //
28 skin	kuZE //
30 blood	krEf //
31 bone	kost //
34 horn	roh //
39 ear	uxo //
40 eye	oko //
41 nose	nos //
43 tooth	zup //
44 tongue	yazik //
47 knee	kolEno //
48 hand	ruka //
51 breast	prs //
53 liver	yatra //
54 drink	pit //
57 see	viTEt //
58 hear	sliSEt //
61 die	zEmrit //
66 come	priyit //
72 sun	sluncE //
74 star	hvy~Ezda //
75 water	voda //
77 stone	kamEn //
82 fire	ohE5 //
85 path	py~ESina //
86 mountain	hora //
92 night	noc //
95 full	pl5i //
96 new	novi //
100 name	ymEno //
OLD_CHURCH_SLAVONIC
 1   40.63   22.95          -2         chu
1 I	azu //
2 you	ti //
3 we	mi //
11 one	yedinu //
12 two	duva //
18 person	Clovy~eku //
19 fish	riba //
21 dog	pisu //
22 louse	XXX //
23 tree	dry~evo, do*bu //
25 leaf	listu //
28 skin	koZa //
30 blood	kruvi //
31 bone	kosti //
34 horn	rogu //
39 ear	uxo //
40 eye	oko //
41 nose	nosu //
43 tooth	zo*bu //
44 tongue	ye*ziku //
47 knee	koly~eno //
48 hand	ro*ka //
51 breast	susu, susici //
53 liver	ye*tro //
54 drink	piyetu //
57 see	viditu //
58 hear	sliSitu //
61 die	miretu, umiretu //
66 come	pridetu, gre*detu //
72 sun	slunice //
74 star	zvy~ezda //
75 water	voda //
77 stone	kami //
82 fire	ogni //
85 path	po*ti //
86 mountain	gora //
92 night	noSti //
95 full	isplunu //
96 new	novu //
100 name	ime* //
POLISH
 1   52.00   20.00    39600210   pol   pol
1 I	ya //
2 you	t3 //
3 we	m3 //
11 one	yEdEn //
12 two	dva //
18 person	osoba, CwoviEk //
19 fish	r3ba //
21 dog	piEs //
22 louse	vES //
23 tree	dZEvo //
25 leaf	liSC //
28 skin	skura //
30 blood	krEf //
31 bone	koSC //
34 horn	ruk //
39 ear	uxo //
40 eye	oko //
41 nose	nos //
43 tooth	zo*p //
44 tongue	yE*z3k, mova //
47 knee	kolano //
48 hand	rE*ka //
51 breast	piErS //
53 liver	vo*troba //
54 drink	piC //
57 see	vijEC //
58 hear	sw3SEC //
61 die	umiEraC //
66 come	pZ3b3C //
72 sun	swo5cE //
74 star	gviazda //
75 water	voda //
77 stone	kamiE5 //
82 fire	ogiE5 //
85 path	SCEZka //
86 mountain	gura //
92 night	noc //
95 full	pEwn3 //
96 new	nov3 //
100 name	imiE //
RUSSIAN
 1   56.00   38.00   153919510   rus   rus
1 I	ya //
2 you	t3, v3 //
3 we	m3 //
4 this	Et3 //
5 that	to //
6 who	kto //
7 what	Sto //
8 not	ny~E //
9 all	fsy~E //
10 many	mnogy~i //
11 one	ody~in //
12 two	dva //
13 big	boly~Soy //
14 long	dly~inn3y //
15 small	maly~Eny~ky~iy //
16 woman	ZEny~Sy~in3 //
17 man	muZCin3 //
18 person	Cilovy~Ek //
19 fish	r3b3 //
20 bird	pty~ic3 //
21 dog	sobak3, py~os //
22 louse	voS //
23 tree	dy~Ery~Ev3 //
24 seed	sy~Emy~a, sy~imy~ina //
25 leaf	ly~ist //
26 root	kory~iny~ //
27 bark	kora //
28 skin	koZ3 //
29 flesh	my~as3 //
30 blood	krovy~ //
31 bone	kosy~ty~ //
32 grease	Z3r //
33 egg	yayco //
34 horn	rog //
35 tail	xvost //
36 feather	py~iro //
37 hair	vol3s3 //
38 head	g3lova //
39 ear	ux3 //
40 eye	glaz //
41 nose	nos //
42 mouth	rot //
43 tooth	zub //
44 tongue	yaz3k //
45 claw	nog3ty~ //
46 foot	stopa //
47 knee	koly~En3 //
48 hand	ruka, ky~isy~ty~ //
49 belly	Z3vot //
50 neck	SEy3 //
51 breast	grudy~ //
52 heart	sy~3rtc3 //
53 liver	py~ECiny~ //
54 drink	py~i //
55 eat	yEsy~ //
56 bite	gr3sy~, kusa //
57 see	vy~idy~E //
58 hear	sl3Sa //
59 know	zna //
60 sleep	spa //
61 die	umy~ira //
62 kill	uby~iva //
63 swim	plava //
64 fly	ly~Eta //
65 walk	xody~i, ity~i //
66 come	pry~ixody~i, pry~iy //
67 lie	ly~iZa //
68 sit	sy~idy~E //
69 stand	stoya //
70 give	da //
71 say	govory~i //
72 sun	sonc3 //
73 moon	luna //
74 star	zvy~Ezda //
75 water	voda //
76 rain	doZdy~ //
77 stone	kamy~iny~ //
78 sand	py~isok //
79 earth	zy~Emly~a //
80 cloud	tuC3, oblaka //
81 smoke	d3m //
82 fire	ogony~ //
83 ash	zola, py~Epy~il //
84 burn	ZEC, paly~i //
85 path	dorog3, puty~ //
86 mountain	gora //
87 red	krasn //
88 green	zy~ily~on //
89 yellow	Zolt //
90 white	by~El //
91 black	Corn //
92 night	noC //
93 hot	gary~aC //
94 cold	xolodn //
95 full	poln //
96 new	nov //
97 good	xoroS, dobr //
98 round	krugl //
99 dry	suxo //
100 name	imy~a //
SERBIAN
 1   44.00   19.00    16601036   scr   hbs
1 I	ya //
2 you	ti, vi //
3 we	mi //
4 this	ovay, ova //
5 that	ta, to //
6 who	ko, tko //
7 what	Sta, Sto //
8 not	ne //
9 all	sve //
10 many	mnogo, puno //
11 one	yedan //
12 two	dva //
13 big	veliki, golem //
14 long	dugi //
15 small	mali //
16 woman	Zena //
17 man	Coviyek, muZ //
18 person	Covek, Coviyek //
19 fish	riba //
20 bird	ptica //
21 dog	pas //
22 louse	vaS, uS //
23 tree	drvo //
24 seed	sy~eme //
25 leaf	list //
26 root	koriyen, koren //
27 bark	kora //
28 skin	koZa //
29 flesh	meso //
30 blood	krv //
31 bone	kost //
32 grease	debly~ina, salo //
33 egg	yaye //
34 horn	rog //
35 tail	rep //
36 feather	pero, perka //
37 hair	kosa //
38 head	glava //
39 ear	uvo, uho //
40 eye	oko //
41 nose	nos //
42 mouth	usta //
43 tooth	zub //
44 tongue	yezik //
45 claw	nokat //
46 foot	stopa, stopalo //
47 knee	koly~eno //
48 hand	ruka, Saka //
49 belly	stomak, trbuh //
50 neck	vrat //
51 breast	grudi, prsa //
52 heart	srce //
53 liver	yetra, cigerica //
54 drink	pi //
55 eat	yes //
56 bite	uyes, gris //
57 see	vidy~e //
58 hear	sluSa //
59 know	zna //
60 sleep	spava //
61 die	umre, umriye //
62 kill	ubi //
63 swim	pliva //
64 fly	lety~e //
65 walk	xoda //
66 come	dolazi //
67 lie	leZa //
68 sit	sede, sy~edi //
69 stand	stoya, staya //
70 give	da //
71 say	reTi, govori //
72 sun	sunce //
73 moon	my~esec //
74 star	zvezda, zviyezda //
75 water	voda //
76 rain	kiSa //
77 stone	kamen, stena //
78 sand	pesak, piyesak //
79 earth	zemly~a //
80 cloud	oblak //
81 smoke	dim //
82 fire	vatra, ogani //
83 ash	pepeo //
84 burn	gore, gory~e //
85 path	ulica, put //
86 mountain	planina, gora //
87 red	crveni //
88 green	zeleni //
89 yellow	Zuti //
90 white	beli, biyeli //
91 black	crni //
92 night	nox //
93 hot	topao //
94 cold	zima, studen //
95 full	pun //
96 new	novi //
97 good	dobar //
98 round	okrugao, okrugli //
99 dry	suv, suh //
100 name	ime //
SLOVAK
 1   49.00   20.00     5170200   svk   slk
1 I	ya //
2 you	ti //
3 we	mi //
11 one	yeden //
12 two	dva //
18 person	Clovek //
19 fish	riba //
21 dog	pes //
22 louse	voS //
23 tree	strom //
25 leaf	list //
28 skin	koZa //
30 blood	krv //
31 bone	kosT //
34 horn	roh //
39 ear	uxo //
40 eye	oko //
41 nose	nos //
43 tooth	zub //
44 tongue	yazik //
47 knee	koleno //
48 hand	ruka //
51 breast	hruT //
53 liver	peCe5 //
54 drink	pi //
57 see	vidie //
58 hear	poCu //
61 die	zomrie //
66 come	pris //
72 sun	slnko //
74 star	hviezda //
75 water	voda //
77 stone	kame5 //
82 fire	ohe5 //
85 path	cesta, xodnik //
86 mountain	vrx~, hora //
92 night	noc //
95 full	plni //
96 new	novi //
100 name	meno //
SLOVENIAN
 1   46.00   15.00     2037060   slo   slv
1 I	yaz //
2 you	ti //
3 we	mi //
11 one	EdEn //
12 two	dva //
18 person	oseba //
19 fish	riba //
21 dog	pEs //
22 louse	uS //
23 tree	drEvo //
25 leaf	list //
28 skin	koZa //
30 blood	kri //
31 bone	kost //
34 horn	rog //
39 ear	uho //
40 eye	oko //
41 nose	nos //
43 tooth	zob //
44 tongue	yEzik //
47 knee	koleno //
48 hand	roka //
51 breast	prsi //
53 liver	yetra //
54 drink	piti //
57 see	vidEti //
58 hear	sliSati //
61 die	umirati //
66 come	prihayati //
72 sun	soncE //
74 star	zvezda //
75 water	voda //
77 stone	kamEn //
82 fire	oga5 //
85 path	stEza, pot //
86 mountain	gora //
92 night	noC //
95 full	poln //
96 new	nov //
100 name	ime //
UKRAINIAN
 1   49.00   33.00    27148980   ukr   ukr
1 I	yo //
2 you	ti, vi //
3 we	mi //
11 one	odin //
12 two	dvo //
18 person	Ludino //
19 fish	ribo //
21 dog	pEs, soboko //
22 louse	voSo //
23 tree	dErEvo //
25 leaf	list //
28 skin	Skiro //
30 blood	krow //
31 bone	kistko //
34 horn	ry~ih //
39 ear	vuxo //
40 eye	oko //
41 nose	nis //
43 tooth	zub //
44 tongue	yazik //
47 knee	koLino //
48 hand	ruko //
51 breast	hrudi //
53 liver	piCinko //
54 drink	piti //
57 see	baCiti //
58 hear	Cuti //
61 die	wmirati //
66 come	priti //
72 sun	sonc~E //
74 star	zy~irko, zory~o //
75 water	vodo //
77 stone	komi5 //
82 fire	voho5 //
85 path	doroho, SLox //
86 mountain	horo //
92 night	niC //
95 full	powniy //
96 new	noviy //
100 name	imyo //
ESTONIAN
 3   59.00   26.00     1144670   est   ekk
1 I	mina, ma //
2 you	sina, sa //
3 we	meie, me //
4 this	se //
5 that	to //
6 who	kes //
7 what	mis //
8 not	mitte //
9 all	koik //
10 many	palju, mitu //
11 one	uks //
12 two	kaks //
13 big	sur //
14 long	pikk //
15 small	vaike //
16 woman	naine //
17 man	mes //
18 person	inimene //
19 fish	kala //
20 bird	lind //
21 dog	koer //
22 louse	tai //
23 tree	pu //
24 seed	seme //
25 leaf	%let //
26 root	jur //
27 bark	kor //
28 skin	nak //
29 flesh	liha //
30 blood	veri //
31 bone	kont, lu //
32 grease	rasv //
33 egg	muna //
34 horn	%sarv //
35 tail	saba //
36 feather	sulg //
37 hair	juksed //
38 head	pea //
39 ear	korv //
40 eye	silm //
41 nose	nina //
42 mouth	su //
43 tooth	hammas //
44 tongue	kel //
45 claw	kus //
46 foot	jalg //
47 knee	%polv //
48 hand	kasi //
49 belly	kot //
50 neck	kael //
51 breast	rind //
52 heart	suda //
53 liver	maks //
54 drink	jo //
55 eat	so //
56 bite	hammusta //
57 see	nage //
58 hear	kul //
59 know	tead //
60 sleep	maga //
61 die	sure //
62 kill	tap //
63 swim	uju //
64 fly	lenda //
65 walk	kondi //
66 come	tule //
67 lie	lama //
68 sit	istu //
69 stand	seis //
70 give	and //
71 say	utle //
72 sun	paike //
73 moon	ku //
74 star	tat //
75 water	vesi //
76 rain	vim //
77 stone	kivi //
78 sand	liv //
79 earth	ma, muld //
80 cloud	pilv //
81 smoke	suic //
82 fire	tuli //
83 ash	tuk //
84 burn	pole //
85 path	te //
86 mountain	magi //
87 red	punane //
88 green	roheline //
89 yellow	kollane //
90 white	valge //
91 black	must //
92 night	o //
93 hot	soe //
94 cold	kulm //
95 full	tais //
96 new	us //
97 good	hea //
98 round	umar //
99 dry	kuiv //
100 name	%nimi //
FINNISH
 1   62.00   25.00     5513000   fin   fin
1 I	%minE //
2 you	%sinE, te //
3 we	%me //
4 this	tEmE //
5 that	tuo, se //
6 who	kuka //
7 what	mikE //
8 not	ei //
9 all	kaikki //
10 many	%moni //
11 one	iksi //
12 two	kaksi //
13 big	iso, %suuri //
14 long	pitkE //
15 small	pieni //
16 woman	nainen //
17 man	mies //
18 person	%ihminen //
19 fish	kala //
20 bird	lintu //
21 dog	koira //
22 louse	tEi //
23 tree	puu //
24 seed	%siemen //
25 leaf	%lehti //
26 root	juuri //
27 bark	kuori //
28 skin	iho //
29 flesh	liha //
30 blood	veri //
31 bone	luu //
32 grease	%rasva //
33 egg	muna //
34 horn	%sarvi //
35 tail	hEntE //
36 feather	sulka //
37 hair	tukka, %hius //
38 head	pEE //
39 ear	korva //
40 eye	silmE //
41 nose	nenE //
42 mouth	suu //
43 tooth	%hammas //
44 tongue	kieli //
45 claw	ky~nsi //
46 foot	jalka //
47 knee	polvi //
48 hand	kEsi //
49 belly	vatsa, %maha //
50 neck	%kaula //
51 breast	%rinta //
52 heart	sy~dEn //
53 liver	maksa //
54 drink	juo //
55 eat	sy~3 //
56 bite	pure //
57 see	nEke //
58 hear	kuule //
59 know	tietE //
60 sleep	nukku //
61 die	kuole //
62 kill	tappa //
63 swim	ui //
64 fly	lentE //
65 walk	kEvele //
66 come	tule //
67 lie	makaa //
68 sit	istu //
69 stand	seiso //
70 give	anta //
71 say	sano //
72 sun	aurinko //
73 moon	kuu //
74 star	tEhti //
75 water	%vesi //
76 rain	sata //
77 stone	kivi //
78 sand	hiekka //
79 earth	maa //
80 cloud	pilvi //
81 smoke	savu //
82 fire	tuli //
83 ash	tuhka //
84 burn	pala //
85 path	tie //
86 mountain	vuori //
87 red	punainen //
88 green	vihreE //
89 yellow	keltainen //
90 white	valkoinen //
91 black	musta //
92 night	y3 //
93 hot	kuuma //
94 cold	ky~lmE //
95 full	tEysi //
96 new	uusi //
97 good	hy~vE //
98 round	py~3reE //
99 dry	kuiva //
100 name	%nimi //
HUNGARIAN
 1   47.00   20.00    12552400   hun   hun
1 I	en //
2 you	te //
3 we	mi //
4 this	ez //
5 that	az //
6 who	aki //
7 what	ami //
8 not	nem //
9 all	mind, isses //
10 many	sok //
11 one	egy~ //
12 two	ketti //
13 big	nagy~ //
14 long	hossu //
15 small	kis, kiCi //
16 woman	ni //
17 man	mies //
18 person	ember //
19 fish	hal //
20 bird	madar //
21 dog	kuTa //
22 louse	teti //
23 tree	fa //
24 seed	mag //
25 leaf	level //
26 root	gy~iker //
27 bark	kereg //
28 skin	bir //
29 flesh	hus //
30 blood	ver //
31 bone	Cont //
32 grease	Zir //
33 egg	tojas //
34 horn	sarv //
35 tail	farok //
36 feather	tol //
37 hair	haj //
38 head	fej //
39 ear	fil //
40 eye	sem //
41 nose	or //
42 mouth	saj //
43 tooth	fog //
44 tongue	5elv //
45 claw	kirim //
46 foot	labfej //
47 knee	terd //
48 hand	kez //
49 belly	has //
50 neck	5ak //
51 breast	mel //
52 heart	siv //
53 liver	maj //
54 drink	in //
55 eat	en //
56 bite	harap //
57 see	lat //
58 hear	hallan //
59 know	tud //
60 sleep	alud //
61 die	hal //
62 kill	il //
63 swim	is //
64 fly	repil //
65 walk	men, setal //
66 come	jin //
67 lie	fekid //
68 sit	il //
69 stand	all //
70 give	ad //
71 say	monda //
72 sun	nap //
73 moon	hold //
74 star	Cillag //
75 water	viz //
76 rain	esi //
77 stone	ki //
78 sand	homok //
79 earth	fild //
80 cloud	felhi //
81 smoke	fist //
82 fire	tiz //
83 ash	hamu //
84 burn	eg //
85 path	it //
86 mountain	hegy~ //
87 red	verez //
88 green	zild //
89 yellow	sarga //
90 white	feher //
91 black	fekete //
92 night	ej, ejsaka //
93 hot	meleg //
94 cold	hideg //
95 full	tele //
96 new	ij //
97 good	jo //
98 round	kerek //
99 dry	saraz //
100 name	nev //
TURKISH
 1   39.00   35.00    78527240   tur   tur
1 I	ben //
2 you	sen, siz //
3 we	biz //
4 this	bu //
5 that	Su, o //
6 who	kim, o ki //
7 what	ne, nasil, hangi //
8 not	deyil //
9 all	bitin, hepis //
10 many	birCok //
11 one	bir, tek //
12 two	iki //
13 big	biyik, kojaman //
14 long	uzun //
15 small	kiCik, ufak //
16 woman	kad3n //
17 man	erkek, %adam //
18 person	sah3s, kimse //
19 fish	bal3k //
20 bird	kuS //
21 dog	k3pek, ayakl3k //
22 louse	bit, kele //
23 tree	ayaC Sejere //
24 seed	tohum //
25 leaf	yeprak //
26 root	k3k //
27 bark	kabuk //
28 skin	deri, post //
29 flesh	vijut, ten //
30 blood	kan //
31 bone	kemik, k3lC3k //
32 grease	ya //
33 egg	yumurta //
34 horn	bonuz, boru //
35 tail	kuruk, arka //
36 feather	kuS tiyi //
37 hair	saC, k3l //
38 head	baS, kafa //
39 ear	kulak, baSak //
40 eye	delik, ilik //
41 nose	burun uj //
42 mouth	ay3z, mansap //
43 tooth	diS //
44 tongue	dil, lisan //
45 claw	t3rnak //
46 foot	ayak //
47 knee	diz //
48 hand	el, akrep //
49 belly	kar3n //
50 neck	boyun, gerdan //
51 breast	g3Gis, meme //
52 heart	kalb, yirek //
53 liver	%karajiyer //
54 drink	iCki, iCejek //
55 eat	ye //
56 bite	3s3rma, lokma //
57 see	g3r, anla //
58 hear	iSitmek, duy //
59 know	bil, tan3 //
60 sleep	uyu //
61 die	zar, kal3p //
62 kill	3ldir, katlet //
63 swim	yiz //
64 fly	uCur //
65 walk	yiri, gez //
66 come	gel //
67 lie	yat, uzan //
68 sit	otur //
69 stand	ayakta dur, dik dur //
70 give	ver, bay3Sla //
71 say	s3l, de //
72 sun	gineS //
73 moon	ay, kamer //
74 star	y3ld3z //
75 water	su //
76 rain	yamur //
77 stone	taS, Cekirdik //
78 sand	kum //
79 earth	toprak, kara //
80 cloud	bulut //
81 smoke	duman //
82 fire	ateS, yang3n //
83 ash	kil //
84 burn	yak, yan //
85 path	keCi yolu, patika //
86 mountain	da silsilesi //
87 red	k3rm3z3, k3z3l //
88 green	yeSil, ham //
89 yellow	sar3 //
90 white	beyaz, ak //
91 black	siyah, kara //
92 night	geje //
93 hot	s3jak, k3zg3n //
94 cold	soyuk, sakin //
95 full	dolugun, tam //
96 new	yeni, %taze //
97 good	iyi, gizel //
98 round	yuvarlak, toparlak //
99 dry	kuru, kurak //
100 name	isim, ad //
UYGHUR
 1   40.00   80.00    10394210   uyg   uig
1 I	XXX //
2 you	san //
3 we	biz //
11 one	bir //
12 two	iki //
18 person	%odam //
19 fish	beliq //
21 dog	iSt //
22 louse	piSt //
23 tree	darax //
25 leaf	yopurmoq //
28 skin	tera //
30 blood	qon //
31 bone	ustixon //
34 horn	miNgiz //
39 ear	quloq //
40 eye	k3z //
41 nose	burun //
43 tooth	CiS //
44 tongue	XXX //
47 knee	tiz //
48 hand	qol //
51 breast	k3ksa //
53 liver	bexir //
54 drink	iCmak //
57 see	k3rmak //
58 hear	oNlimoq //
61 die	8lmak //
66 come	bormoq, kalmak //
72 sun	quyoS //
74 star	Zultus //
75 water	su //
77 stone	toS //
82 fire	ot //
85 path	yolxz oyoq yol //
86 mountain	tox //
92 night	tin //
95 full	tolxon //
96 new	yeNi //
100 name	nom //
JAPANESE
 1   37.00  140.00   128202710   jpn   jpn
1 I	wataSi //
2 you	anata //
3 we	wareware //
4 this	kono //
5 that	sono, ano //
6 who	tare //
7 what	nan no //
8 not	de nai, Si nai //
9 all	subete, mina //
10 many	tasu //
11 one	hitocu //
12 two	futacu //
13 big	okina, erai //
14 long	nagai //
15 small	Cisai //
16 woman	onna //
17 man	hito, otoko //
18 person	hito, jintai //
19 fish	uo //
20 bird	tori //
21 dog	inu //
22 louse	XXX //
23 tree	ki //
24 seed	tane //
25 leaf	kono ha //
26 root	ne //
27 bark	kigawa //
28 skin	kawa, %hifu //
29 flesh	niku //
30 blood	Ci //
31 bone	hone //
32 grease	juSi //
33 egg	tamago //
34 horn	cuno //
35 tail	o, Sippo //
36 feather	yumo //
37 hair	ke, tohacu //
38 head	atama, zuno //
39 ear	mimi //
40 eye	me //
41 nose	hana //
42 mouth	kuCi //
43 tooth	ha //
44 tongue	Sita //
45 claw	cume //
46 foot	aSi //
47 knee	hiza //
48 hand	te //
49 belly	XXX //
50 neck	kubi //
51 breast	mune //
52 heart	Sinzo, kokoro //
53 liver	XXX //
54 drink	nomu, su //
55 eat	tabe //
56 bite	kamu //
57 see	mi, menkai su //
58 hear	kiku //
59 know	Si //
60 sleep	nemu //
61 die	Sinu, kare //
62 kill	korosu, karasu //
63 swim	oyogu //
64 fly	tobu //
65 walk	aruku //
66 come	ku, yuku //
67 lie	wokotawa //
68 sit	suwa //
69 stand	tacu //
70 give	atae, make //
71 say	yu //
72 sun	%taiyo //
73 moon	cuki //
74 star	hoSi //
75 water	mizu //
76 rain	ame, kou //
77 stone	iSi, koiSi sekizai //
78 sand	suna //
79 earth	Cikyu, cuCi //
80 cloud	kumo //
81 smoke	kemuri, kicuen //
82 fire	hi //
83 ash	hai //
84 burn	moe, wake //
85 path	komiCi, hodo //
86 mountain	yama //
87 red	akairo no //
88 green	midori, aoao Sita //
89 yellow	kiro //
90 white	Siroi //
91 black	kuroi //
92 night	yo //
93 hot	acui //
94 cold	samui, cumetai //
95 full	miCita, %ippai de //
96 new	ataraSi, Sinsen //
97 good	yoi //
98 round	marui //
99 dry	kawaita //
100 name	na, seimei //
KOREAN
 3   37.50  128.00    77213490   kor   kor
1 I	na //
2 you	taNsin //
3 we	uri //
4 this	igot //
5 that	kugot //
6 who	nuga //
7 what	oton, mu //
8 not	ani //
9 all	modun, Conbu //
10 many	manun //
11 one	han //
12 two	tul //
13 big	kun //
14 long	kin //
15 small	Cakun //
16 woman	yoja //
17 man	namja //
18 person	saram //
19 fish	mul kogi //
20 bird	sE //
21 dog	kE //
22 louse	i //
23 tree	namu //
24 seed	ssi //
25 leaf	iph~ //
26 root	buri //
27 bark	namu gopjil //
28 skin	gopjil //
29 flesh	kogi //
30 blood	pi //
31 bone	by~o //
32 grease	kirum //
33 egg	al //
34 horn	bul //
35 tail	gori //
36 feather	kit //
37 hair	moritol //
38 head	mori //
39 ear	kw~i //
40 eye	nun //
41 nose	ko //
42 mouth	ip //
43 tooth	i //
44 tongue	hy~o //
45 claw	paltop //
46 foot	pal //
47 knee	murup //
48 hand	son //
49 belly	XXX //
50 neck	mok //
51 breast	kasum, Cot //
52 heart	simjang //
53 liver	kan //
54 drink	masi //
55 eat	mok //
56 bite	mul //
57 see	po //
58 hear	tut //
59 know	al //
60 sleep	Ca //
61 die	Cuk //
62 kill	Cuki //
63 swim	heom //
64 fly	nal //
65 walk	koro, ka //
66 come	oda //
67 lie	kojitmalul ha //
68 sit	ant //
69 stand	so //
70 give	Cu //
71 say	mal ha //
72 sun	hE //
73 moon	tal //
74 star	py~ol //
75 water	mul //
76 rain	pi //
77 stone	tol //
78 sand	morai //
79 earth	Cigu //
80 cloud	kurun //
81 smoke	yongi //
82 fire	pul //
83 ash	CE //
84 burn	tEu, pulput //
85 path	kil //
86 mountain	san //
87 red	pulkun //
88 green	Corok sEk //
89 yellow	nurun //
90 white	huin //
91 black	komun //
92 night	pam //
93 hot	dugoun //
94 cold	Can //
95 full	Can //
96 new	sEroun //
97 good	Cohun //
98 round	tuNgun //
99 dry	marun //
100 name	irum //
TELUGU
 1   16.00   79.00    74771240   tel   tel
1 I	nenu //
2 you	nivu //
3 we	memu //
4 this	i //
5 that	a //
6 who	eva*du //
7 what	emi //
8 not	kadu //
9 all	anta //
10 many	nana //
11 one	okati //
12 two	rendu //
13 big	pedda //
14 long	poduga //
15 small	Cinna //
16 woman	%stri //
17 man	%purusu*du //
18 person	%manusudu //
19 fish	Cepa //
20 bird	%paksi //
21 dog	kukka //
22 louse	penu //
23 tree	Cettu //
24 seed	vittu //
25 leaf	aku //
26 root	veru //
27 bark	patta //
28 skin	tolu //
29 flesh	%mamsamu //
30 blood	%raktamu //
31 bone	emuku //
32 grease	krovvina //
33 egg	gruddu //
34 horn	kommu //
35 tail	valamu //
36 feather	yika //
37 hair	vendruka //
38 head	tala //
39 ear	Cevi //
40 eye	kannu //
41 nose	mukku //
42 mouth	noru //
43 tooth	pallu //
44 tongue	naluka //
45 claw	goru //
46 foot	padamu //
47 knee	mo*kalu //
48 hand	Ceyi //
49 belly	kadupu //
50 neck	meda //
51 breast	gunde //
52 heart	%hrdayamu //
53 liver	kalemanu //
54 drink	tragu //
55 eat	tinu //
56 bite	karaCu //
57 see	CuCu //
58 hear	vinu //
59 know	era*gu //
60 sleep	%nindrinCu //
61 die	CaCCu //
62 kill	Campu //
63 swim	idu //
64 fly	eguru //
65 walk	nadaCu //
66 come	vaCCu //
67 lie	padukonu //
68 sit	kurCu //
69 stand	nilCuCu //
70 give	iCCu //
71 say	Ceppu //
72 sun	%suryu*du //
73 moon	%Candru*du //
74 star	Cukka //
75 water	nillu //
76 rain	%varsamu //
77 stone	rayi //
78 sand	isuka //
79 earth	mannu //
80 cloud	megh~amu //
81 smoke	poga //
82 fire	nippu //
83 ash	budida //
84 burn	kalCu //
85 path	%margamu //
86 mountain	konda //
87 red	erra //
88 green	paCCi //
89 yellow	pasupupaCCa //
90 white	vella //
91 black	nalla //
92 night	%ratri //
93 hot	veCCani //
94 cold	Calla //
95 full	nindina //
96 new	kotta //
97 good	manCi //
98 round	gundra //
99 dry	endina //
100 name	peru //
TAMIL
 1   11.00   78.50    66678890   tml   tam
1 I	nan //
2 you	ni //
3 we	nankal //
4 this	inta //
5 that	anta //
6 who	yar //
7 what	enna //
8 not	alla //
9 all	ella //
10 many	pala //
11 one	onru //
12 two	irantu //
13 big	periya //
14 long	ninta //
15 small	Ciriya //
16 woman	pen //
17 man	an //
18 person	manitan //
19 fish	min //
20 bird	paravai //
21 dog	nay //
22 louse	pen //
23 tree	maram //
24 seed	vitai //
25 leaf	ilai //
26 root	ver //
27 bark	patai //
28 skin	tol //
29 flesh	iraiCCi //
30 blood	%rattam //
31 bone	elumpu //
32 grease	kolutta //
33 egg	muttai //
34 horn	kompu //
35 tail	val //
36 feather	iraku //
37 hair	mayir //
38 head	talai //
39 ear	katu //
40 eye	kan //
41 nose	mukku //
42 mouth	vay //
43 tooth	pal //
44 tongue	nakku //
45 claw	nakam //
46 foot	ati //
47 knee	mulankal //
48 hand	kai //
49 belly	vayiru //
50 neck	kaluttu //
51 breast	marpu //
52 heart	itayam //
53 liver	iral //
54 drink	kuti //
55 eat	Cappitu //
56 bite	kati //
57 see	kan //
58 hear	kel //
59 know	ari //
60 sleep	uranku //
61 die	Ca //
62 kill	kol //
63 swim	nintu //
64 fly	para //
65 walk	natu //
66 come	varu //
67 lie	kita //
68 sit	utkar //
69 stand	nil //
70 give	kotu //
71 say	Col //
72 sun	%Curiyan //
73 moon	Cantiran //
74 star	min //
75 water	tannir //
76 rain	malai //
77 stone	kal //
78 sand	manal //
79 earth	man //
80 cloud	mekam //
81 smoke	pukai //
82 fire	neruppu //
83 ash	Campal //
84 burn	Cutu //
85 path	vali //
86 mountain	malai //
87 red	Cem //
88 green	paCu //
89 yellow	ma5kal //
90 white	vel //
91 black	karu //
92 night	iravu //
93 hot	vetuvetu //
94 cold	kulirnta //
95 full	nirainta //
96 new	putu //
97 good	nalla //
98 round	vatta //
99 dry	ularnta //
100 name	peyar //
CHINESE
 1   34.00  110.00   908762230   kug   cmn
1 I	wo //
2 you	ni men //
3 we	wo men //
4 this	cu, Ce //
5 that	na //
6 who	Swei, ho jen //
7 what	Sen mo, cen yaN te //
8 not	buh //
9 all	Cy~uan buh //
10 many	CuN to te //
11 one	i //
12 two	el //
13 big	ta te //
14 long	CarN //
15 small	Seau //
16 woman	fuh neu //
17 man	nan ren //
18 person	jen //
19 fish	yu //
20 bird	neau //
21 dog	gou //
22 louse	Sy~c //
23 tree	Suh //
24 seed	cy~y //
25 leaf	yec //
26 root	gen //
27 bark	Su pi //
28 skin	py~i fu //
29 flesh	jou //
30 blood	Siueh //
31 bone	gw~utou //
32 grease	yu Cih //
33 egg	ji dan //
34 horn	Ciao //
35 tail	woeiba //
36 feather	yumao //
37 hair	tour fa //
38 head	tour //
39 ear	elduo //
40 eye	yean jiN //
41 nose	by~ic //
42 mouth	coei //
43 tooth	ya Cy~y //
44 tongue	Sertou //
45 claw	Cua //
46 foot	jeau //
47 knee	Si //
48 hand	Sou //
49 belly	duc //
50 neck	borc //
51 breast	SioN pw~u //
52 heart	Sin canq //
53 liver	gan canq //
54 drink	he //
55 eat	Cy //
56 bite	yao //
57 see	kan jian //
58 hear	tiN //
59 know	jen Sih //
60 sleep	Suey jiaw //
61 die	su, yin Sih //
62 kill	Sa su //
63 swim	you yeoN //
64 fly	fei //
65 walk	cou //
66 come	lai //
67 lie	taN hsia //
68 sit	couh //
69 stand	jan //
70 give	gei //
71 say	Suo //
72 sun	tay yaN //
73 moon	yueh lianq //
74 star	SiNSiN //
75 water	Soei //
76 rain	yeu //
77 stone	Sy~rtou //
78 sand	Sac //
79 earth	dih Cy~ou //
80 cloud	yun cae //
81 smoke	ian //
82 fire	huo //
83 ash	huai Su //
84 burn	Sau //
85 path	hsiao lu //
86 mountain	San //
87 red	horN //
88 green	liuh Se //
89 yellow	hw~aN //
90 white	bair //
91 black	hei //
92 night	woanSanq //
93 hot	reh //
94 cold	harn leN //
95 full	CoN man //
96 new	Sin //
97 good	hao //
98 round	yuan //
99 dry	gan caw //
100 name	miNc //
CLASSICAL_CHINESE
 1   36.12  114.32          -2         och
1 I	Na //
2 you	na7 //
3 we	Nay7~ //
11 one	it //
12 two	nits, niks //
18 person	nin, niN //
19 fish	Na //
21 dog	khw$ir7~ //
22 louse	srik //
23 tree	XXX //
25 leaf	lap //
28 skin	mp~ay //
30 blood	hm~ik //
31 bone	kut //
34 horn	XXX //
39 ear	n3N7~ //
40 eye	miwk //
41 nose	mp~it, mp~its //
43 tooth	mqh$ra, tkh~37 //
44 tongue	mlat //
47 knee	XXX //
48 hand	hn~u7 //
51 breast	no7 //
53 liver	kar //
54 drink	3m7~ //
57 see	qens, ta7 //
58 hear	mun //
61 die	siy7~ //
66 come	m3r3, m3r3k //
72 sun	XXX //
74 star	seN //
75 water	hl~uy7~ //
77 stone	dak //
82 fire	hm~3y7~ //
85 path	k3raks //
86 mountain	XXX //
92 night	laks //
95 full	XXX //
96 new	siN //
100 name	meN //
VIETNAMESE
 1   10.50  106.50    67960920   vie   vie
1 I	toi //
2 you	may, ti //
3 we	ta, mi5 //
4 this	XXX //
5 that	XXX //
6 who	XXX //
7 what	kai gi //
8 not	kx~oN //
9 all	XXX //
10 many	5ieu //
11 one	mot //
12 two	hai //
13 big	lon //
14 long	Zai //
15 small	5o //
16 woman	XXX //
17 man	XXX //
18 person	Nuoi //
19 fish	ka //
20 bird	tim //
21 dog	to //
22 louse	ti //
23 tree	kay //
24 seed	hot //
25 leaf	la //
26 root	re //
27 bark	vo kay //
28 skin	Za //
29 flesh	8it //
30 blood	mau //
31 bone	SuoN //
32 grease	XXX //
33 egg	CuN //
34 horn	XXX //
35 tail	Zuoi //
36 feather	loN tim //
37 hair	tok //
38 head	dau //
39 ear	tai //
40 eye	mat //
41 nose	mui //
42 mouth	mieN //
43 tooth	raN //
44 tongue	luoi //
45 claw	moN //
46 foot	tan //
47 knee	dau goi //
48 hand	tay //
49 belly	XXX //
50 neck	ko //
51 breast	Nuk //
52 heart	Cai tim //
53 liver	%gan //
54 drink	uoN //
55 eat	an //
56 bite	XXX //
57 see	%8ay //
58 hear	Nhe //
59 know	biet //
60 sleep	XXX //
61 die	tet //
62 kill	giet //
63 swim	XXX //
64 fly	bay //
65 walk	di //
66 come	XXX //
67 lie	Nu, nam //
68 sit	Noi //
69 stand	duN Zay //
70 give	to //
71 say	raN //
72 sun	mat Coi //
73 moon	CaN //
74 star	Noi sao //
75 water	nuok //
76 rain	mua //
77 stone	da //
78 sand	kat //
79 earth	dat //
80 cloud	maj //
81 smoke	kx~oi //
82 fire	lua //
83 ash	Co //
84 burn	tay //
85 path	duoN //
86 mountain	nui //
87 red	do //
88 green	XXX //
89 yellow	vaN //
90 white	CaN //
91 black	den //
92 night	dem //
93 hot	noN //
94 cold	la5 //
95 full	day //
96 new	moi //
97 good	tot //
98 round	XXX //
99 dry	kx~o //
100 name	ten //
INDONESIAN
 1    0.00  106.00    23107820   ind   ind
1 I	saya, aku //
2 you	saudara, anda //
3 we	kami, kita //
4 this	ini //
5 that	itu //
6 who	siapa //
7 what	apa //
8 not	bukan, tidak //
9 all	semua //
10 many	banyak //
11 one	satu //
12 two	dua //
13 big	besar //
14 long	panZaN //
15 small	keCil //
16 woman	perempuan, wanita //
17 man	pria //
18 person	oraN //
19 fish	ikan //
20 bird	buruN //
21 dog	anZiN //
22 louse	kutu //
23 tree	pohon //
24 seed	biZi //
25 leaf	duan //
26 root	akar //
27 bark	kulit kayu //
28 skin	kulit //
29 flesh	dagiN //
30 blood	darah //
31 bone	tulaN //
32 grease	lemak //
33 egg	telur //
34 horn	tanduk //
35 tail	buntut //
36 feather	bulu //
37 hair	rambut //
38 head	kepala //
39 ear	teliNa //
40 eye	mata //
41 nose	hiduN //
42 mouth	mulut //
43 tooth	gigi //
44 tongue	lidah //
45 claw	kuku //
46 foot	kaki //
47 knee	lutut //
48 hand	taNan //
49 belly	perut //
50 neck	leher //
51 breast	buah dada, susu //
52 heart	ZantuN //
53 liver	hati //
54 drink	minum //
55 eat	makan //
56 bite	gigit //
57 see	lihat //
58 hear	mendeNar //
59 know	tahu //
60 sleep	tidur //
61 die	mati //
62 kill	bunuh //
63 swim	berenaN //
64 fly	terbaN //
65 walk	Zalan //
66 come	dataN //
67 lie	berbariN //
68 sit	duduk //
69 stand	berdiri //
70 give	beri //
71 say	kata //
72 sun	mata hari, surya //
73 moon	bulan //
74 star	bintaN //
75 water	air //
76 rain	huZan //
77 stone	batu //
78 sand	pasir //
79 earth	bumi, darat //
80 cloud	awan //
81 smoke	asap //
82 fire	api //
83 ash	abu //
84 burn	bakar //
85 path	Zalan //
86 mountain	gunuN //
87 red	merah //
88 green	hiZau //
89 yellow	kuniN //
90 white	putih //
91 black	hitam //
92 night	malam //
93 hot	haNat, panas //
94 cold	diNin //
95 full	penuh //
96 new	baru //
97 good	baik //
98 round	bulat //
99 dry	keriN //
100 name	%nama //
     
