af Afrikaans 242 1.3
am Amharic 68 0.8
ar Arabic 2869 28.0
as Assamese 5 0.1
az Azerbaijani 783 6.5
be Belarusian 362 4.3
bg Bulgarian 5487 57.5
bn Bengali 525 8.4
bn Bengali_Romanized 77 0.5
br Breton 16 0.1
bs Bosnian 14 0.1
ca Catalan 1752 10.1
cs Czech 2498 16.3
cy Welsh 141 0.8
da Danish 7823 45.6
de German 10297 66.6
el Greek 4285 46.9
en English 55608 300.8
eo Esperanto 157 0.9
es Spanish 9374 53.3
et Estonian 843 6.1
eu Basque 270 2.0
fa Persian 13259 111.6
fi Finnish 6730 54.3
fr French 9780 56.8
fy Western_Frisian 29 0.2
ga Irish 86 0.5
gd Scottish_Gaelic 21 0.1
gl Galician 495 2.9
gu Gujarati 140 1.9
ha Hausa 56 0.3
he Hebrew 3399 31.6
hi Hindi 1715 20.2
hi Hindi_Romanized 88 0.5
hr Croatian 3297 20.5
hu Hungarian 7807 58.4
hy Armenian 421 5.5
id Indonesian 22704 148.3
is Icelandic 505 3.2
it Italian 4983 30.2
ja Japanese 530 69.3
jv Javanese 24 0.2
ka Georgian 469 9.1
kk Kazakh 476 6.4 
km Khmer 36 1.5
kn Kannada 169 3.3
ko Korean 5644 54.2
ku Kurmanji 66 0.4
ky Kyrgyz 94 1.2
la Latin 390 2.5
lo Lao 17 0.6
lt Lithuanian 1835 13.7
lv Latvian 1198 8.8
lzh Chinese 176 16.6
mg Malagasy 25 0.2
mk Macedonian 449 4.8
ml Malayalam 313 7.6
mn Mongolian 248 3.0
mr Marathi 175 2.8
ms Malay 1318 8.5
my Burmese 15 0.4
my Burmese 56 1.6
ne Nepali 237 3.8
nl Dutch 5025 29.3
no Norwegian 8494 49.0
om Oromo 8 0.1
or Oriya 36 0.6
pa Punjabi 68 0.8
pl Polish 6490 44.6
ps Pashto 96 0.7
pt Portuguese 8405 49.1
ro Romanian 10354 61.4
ru Russian 23408 278.0
sa Sanskrit 17 0.3
sd Sindhi 50 0.4
si Sinhala 243 3.6
sk Slovak 3525 23.2
sl Slovenian 1669 10.3
so Somali 62 0.4
sq Albanian 918 5.4
sr Serbian 843 9.1
su Sundanese 10 0.1
sv Swedish 77.8 12.1
sw Swahili 275 1.6
ta Tamil 595 12.2
ta Tamil_Romanized 36 0.3
te Telugu 249 4.7
te Telugu_Romanized 39 0.3
th Thai 1834 71.7
tl Tagalog 556 3.1
tr Turkish 2736 20.9
ug Uyghur 27 0.4
uk Ukrainian 6.5 84.6
ur Urdu 730 5.7
ur Urdu_Romanized 85 0.5
uz Uzbek 91 0.7
vi Vietnamese 24757 137.3
xh Xhosa 13 0.1
yi Yiddish 34 0.3
zh Chinese 259 46.9
